# Используем базовый образ с Node.js
FROM node:22-alpine

# Create destination directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production

# Install deps with cache-friendly layer
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy the rest of the project and build server
COPY . .
RUN yarn build-server


ARG DOCKER_TAG
ENV DOCKER_TAG $DOCKER_TAG

# Start the route cache updater service with WebAssembly flags
CMD [ "node", "./lib/server/services/apiV2Service/routeCacheUpdater.js" ]
