:root {
  --main-green: #66c167;
  --main-action-green: #67C23A;
  --main-red: #f96c6c;
  --secondary-green: #1fc781;
  --main-wax: #F89022;
  --cancel: #c4c4c4;
  --radius: 4px;
  --radius-2: 8px;
}

.theme-light {
  --color-primary: #3e3a3b;
  --color-success: #8cc176;
  --color-danger: #b82c0d;
  --color-white: #f3fafc;
  --color-text-secondary: #5a5356;

  // backgrounds
  --background-color-base: #f3fafc;
  --background-color-secondary: #e6eef1;
  --background-color-third: #e6eef1;
  --bg-big-card: #f3fafc;
  --bg-alter-1: #e6eef1;
  --bg-alter-2: #dee6e8;
  --landing-card-bg: rgba(250, 250, 250, 0.3);
  --landing-icon-bg: #ededed;
  --table-background: #e6eef1;
  --dialog-background: #f5f5f9;

  // buttons
  --btn-default: #dce4e6;
  --btn-alternative: #fff;
  --btn-active: #dce4e6;
  --hover: #e9eeef; // dark hover row
  --dark-btn-sm: #e0e0e0;
  --swap-tab-active: #e0e0e0;

  --text-default: #161617;
  --text-grey-thirdly: #787878;

  --border-color: #dadbdc;

  --card-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
  --dropdown-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);

  --active-row: #c2deff;

  --border-1: 1px solid rgba(60, 60, 67, 0.36);
}

.theme-dark {
  --color-primary: #9eaba3;

  // backgrounds
  --background-color-base: #282828;
  --background-color-secondary: #212121;
  --background-color-third: #161617;
  --bg-big-card: #212121;
  --bg-alter-1: #282828;
  --bg-alter-2: #363535;
  --landing-card-bg: rgba(40, 40, 40, 0.3);
  --landing-icon-bg: #111111;
  --table-background: #212121;
  --dialog-background: #282828;

  // buttons
  --btn-default: #333333;
  --btn-alternative: #333333;
  --btn-active: #161617;
  --hover: rgba(22, 22, 23, 0.6);
  --dark-btn-sm: #383838;
  --swap-tab-active: #141415;

  --text-default: #f2f2f2;
  --text-grey-thirdly: #bdbdbd;

  --card-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.2);
  --dropdown-shadow: 0px 12px 24px 0px rgba(18, 18, 18, 0.16);

  --color-text-primary: #f2fff2;
  --border-color: #3f4144;

  --color-success: #8cc176;
  --color-danger: #b82c0d;

  --active-row: #282828;
}

.theme-contrast {
  --color-primary: #9eaba3;

  // backgrounds
  --background-color-base: #282828;
  --background-color-secondary: #a01d1d;
  --background-color-third: #161617;
  --bg-big-card: #212121;
  --bg-alter-1: #282828;
  --bg-alter-2: #363535;
  --landing-card-bg: rgba(40, 40, 40, 0.3);
  --landing-icon-bg: #111111;
  --table-background: #212121;
  --dialog-background: #282828;

  // buttons
  --btn-default: #333333;
  --btn-alternative: #333333;
  --btn-active: #161617;
  --hover: rgba(22, 22, 23, 0.6);
  --dark-btn-sm: #383838;
  --swap-tab-active: #141415;

  --text-default: #f2f2f2;
  --text-grey-thirdly: #bdbdbd;

  --card-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.2);
  --dropdown-shadow: 0px 12px 24px 0px rgba(18, 18, 18, 0.16);

  --color-text-primary: #f2fff2;
  --border-color: #3f4144;

  --color-success: #8cc176;
  --color-danger: #b82c0d;

  --active-row: #282828;
}

//oranger
.theme-oranger {
  --color-primary: #9eaba3;

  // backgrounds
  --background-color-base: #282828;
  --background-color-secondary: #ffd104;
  --background-color-third: #161617;
  --bg-big-card: #6d6605;
  --bg-alter-1: #9faf0a;
  --bg-alter-2: #839904;
  --landing-card-bg: rgba(117, 106, 4, 0.3);
  --landing-icon-bg: #56850b;
  --table-background: #212121;;
  --dialog-background: #5d6309;

  // buttons
  --btn-default: #7e9906;
  --btn-alternative: #9baf29;
  --btn-active: #555403;
  --hover: rgba(189, 189, 27, 0.6);
  --dark-btn-sm: #c2af09;
  --swap-tab-active: #8b8a35;

  --text-default: #f2f2f2;
  --text-grey-thirdly: #bdbdbd;

  --card-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.2);
  --dropdown-shadow: 0px 12px 24px 0px rgba(18, 18, 18, 0.16);

  --color-text-primary: #f2fff2;
  --border-color: #3f4144;

  --color-success: #8cc176;
  --color-danger: #b82c0d;

  --active-row: #282828;
}

//oceano
.theme-oceano {
  --color-primary: #9eaba3;

  // backgrounds
  --background-color-base: #282828;
  --background-color-secondary: #067ec4;
  --background-color-third: #13afec;
  --bg-big-card: #038ac9;
  --bg-alter-1: #086a97;
  --bg-alter-2: #2583af;
  --landing-card-bg: rgba(7, 106, 163, 0.3);
  --landing-icon-bg: #07508b;
  --table-background: #212121;
  --dialog-background: #282828;

  // buttons
  --btn-default: #0f6ead;
  --btn-alternative: #333333;
  --btn-active: #161617;
  --hover: rgba(22, 22, 23, 0.6);
  --dark-btn-sm: #383838;
  --swap-tab-active: #141415;

  --text-default: #f2f2f2;
  --text-grey-thirdly: #bdbdbd;

  --card-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.2);
  --dropdown-shadow: 0px 12px 24px 0px rgba(18, 18, 18, 0.16);

  --color-text-primary: #f2fff2;
  --border-color: #3f4144;

  --color-success: #8cc176;
  --color-danger: #b82c0d;

  --active-row: #282828;
}

//cyber
.theme-cyber {
  --color-primary: #9eaba3;

  // backgrounds
  --background-color-base: #282828;
  --background-color-secondary: #09c952;
  --background-color-third: #161617;
  --bg-big-card: #212121;
  --bg-alter-1: #282828;
  --bg-alter-2: #363535;
  --landing-card-bg: rgba(40, 40, 40, 0.3);
  --landing-icon-bg: #111111;
  --table-background: #212121;
  --dialog-background: #282828;

  // buttons
  --btn-default: #08af6f;
  --btn-alternative: #333333;
  --btn-active: #161617;
  --hover: rgba(22, 22, 23, 0.6);
  --dark-btn-sm: #383838;
  --swap-tab-active: #141415;

  --text-default: #f2f2f2;
  --text-grey-thirdly: #bdbdbd;

  --card-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.2);
  --dropdown-shadow: 0px 12px 24px 0px rgba(18, 18, 18, 0.16);

  --color-text-primary: #f2fff2;
  --border-color: #3f4144;

  --color-success: #8cc176;
  --color-danger: #b82c0d;

  --active-row: #282828;
}

//bloom
.theme-bloom {
  --color-primary: #9eaba3;

  // backgrounds
  --background-color-base: #282828;
  --background-color-secondary: #f78f08;
  --background-color-third: #161617;
  --bg-big-card: #212121;
  --bg-alter-1: #282828;
  --bg-alter-2: #363535;
  --landing-card-bg: rgba(40, 40, 40, 0.3);
  --landing-icon-bg: #111111;
  --table-background: #212121;
  --dialog-background: #282828;

  // buttons
  --btn-default: #e9bd2d;
  --btn-alternative: #333333;
  --btn-active: #161617;
  --hover: rgba(22, 22, 23, 0.6);
  --dark-btn-sm: #383838;
  --swap-tab-active: #141415;

  --text-default: #f2f2f2;
  --text-grey-thirdly: #bdbdbd;

  --card-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.2);
  --dropdown-shadow: 0px 12px 24px 0px rgba(18, 18, 18, 0.16);

  --color-text-primary: #f2fff2;
  --border-color: #3f4144;

  --color-success: #8cc176;
  --color-danger: #b82c0d;

  --active-row: #282828;
}
