export default {
  META_DESCRIPTION:
    '¡Alcor Exchange es tu navaja suiza para finanzas decentralizadas! Fondos de Liquidez basados en rendimiento | Ordenes limitadas |¡Mercado de NFTs y mucho más!',
  META_TITLE: 'El DEX sin intermediario de EOS.',
  META_NFT_MARKET_TITLE:
    'Mercado NFT de Alcor | El mercado NFT sin intermediario en la Blockchain de WAX',
  META_NFT_MARKET_DESCRIPTION: 'Atomic, sin cargos, Mercado NFT.',
  HERO_DESCRIPTION:
    'Alcor es un bloque de finanzas decentralizadas construido para ser multi cadena, y un proveedor de servicios en un solo click.',
  HERO_TITLE: 'Todo en un DEX',
  START_TRAIDING_BTN: 'Empieza a intercambiar',
  READ_DOCS_BTN: 'Leer documentos',
  ONCHAIN_TOOLS_TITLE: 'Herramientas on-chain',
  'AMM Swap': 'Intercambio AMM',
  'Spot Trading': 'Intercambio Spot',
  Earn: 'Ganar',
  NFT: 'NFT',
  'With Pair Creation': 'Con Creación de Pares',
  'Limit & Market': 'Limites & Mercado',
  'Providing Liquidity': 'Aportar Liquidez',
  'Multiple Protocols': 'Protocolos Múltiples',
  RECOMMENDED_MARKETS_TITLE: 'Mercados recomendados',
  SUPPORTED_UPCOMING_CHAINS_TITLE: 'Respaldo y próximas cadenas',
  BUILDINGGLOBALCOMMUNITY: 'Construyendo una comunidad global.',
  LEARNMORE:
    'Aprende más sobre Alcor, chatea con la comunidad, y entérate de nuestros anuncios antes que cualquiera.',
  TRAIDING_TALKS: 'Soporte & Charlas de Trading',
  REVIEW_NEWS: 'Reseñas & Noticias',
  CODE_CONTIBUTE: 'Código & Contribución',
  ANOUNCEMENT: 'Anuncios',
  PARTNERS_PROVIDERS: 'Socios & Proveedores de API',
  'and more...': 'y mucho más...',
  Fav: 'Fav',
  All: 'Todos',
  USDT: 'USDT',
  'Cross-Chain': 'Cross-Chain',
  'Search market': 'Buscar en el Mercado',
  'Open new market': 'Abrir nuevo mercado',
  Pair: 'Par',
  'Last price': 'Último precio',
  '24H Vol.': 'Vol. 24H',
  '24H': '24H',
  '7D Volume': 'Volumen 7D',
  '7D Change': 'Cambio 7D',
  'The OTC contract was changed(updated)!':
    '¡El contrato OTC ha sido cambiado (actualizado)!',
  Orders: 'órdenes',
  Order: 'Órden',
  Owner: 'Dueño',
  Sell: 'Vender',
  Buy: 'Comprar',
  'Old orders can be found and canceled(recommended) here:':
    'Puedes encontrar y cancelar órdenes viejas (recomendado) aquí:',
  token: 'token',
  ID: 'ID',
  Price: 'Precio',
  History: 'Historia',
  'Rules & Information': 'Reglas e Información',
  RULES_INFO_1: `Con TOKENSWAP puedes intercambiar cualquier token EOS.IO, por cualquier otro token EOS.IO,
               automaticamente, ¡sin la participación de terceros! Los tokens deberán regirse al estándar eosio.token del contrato.`,
  Properties: 'Propiedades:',
  RULES_INFO_2:
    'Toda la lógica del almacenamiento de orden y el exchange toman lugar en el contrato, sin soluciones centralizadas adicionales.',
  RULES_INFO_3:
    'El exchange trabaja automaticamente, sin la posibilidad de que terceros influencien el comportamiento del contrato.',
  RULES_INFO_4:
    'Esta aplicación trabaja sin back-end centralizado y utiliza solo nodos públicos de EOS.',
  RULES_INFO_5:
    'Cada intercambio carga una comisión de 0.25% por ambos tokens si la cantidad de la transaction es suficiente. Sin embargo, para cantidades pequeñas no se cargará comisión.',
  'Roadmap:': 'Roadmap:',
  RULES_INFO_6: 'Rediseño global de la aplicación.',
  RULES_INFO_7:
    'La aplicación Web será publicada en Open Source. El contrato posteriormente.',
  RULES_INFO_8:
    'Desarollo de servicios adiconales para búsqueda fácil, clasificación y trabajo con órdenes.',
  'Audit:': 'Auditoría:',
  'Exchange contract:': 'Contrato de exchange:',
  'Comission account:': 'Cuenta de Comisión:',
  RULES_INFO_9:
    'Amigos y socios del proyecto. ¡Para cualquier colaboración puedes mandar tus sugerencias al chat de telegram!',
  RULES_INFO_10: 'Exchange decentralizado de EOS.',
  'created by': 'creado por',
  'not found or finished': 'no encontrado o finalizado',
  'Connect Wallet': 'Conectar billetera',
  NewOrder: 'Orden Nueva',
  Authors: 'Autores',
  Categories: 'Categorías',
  'Create NFT token': 'Create token NFT',
  'NFT Wallet': 'Billetera NFT',
  NFT_ALERT: `Cualquiera puede crear SimpleAssets NFTs y escoger libremente sus atributos como nombre e imagen, incluyendo versiones falsas de NFTs o propiedad intelectual robada. 
Antes de comprar un NFT, siempre haz tu propia investigación sobre la colección y revisa dos veces el nombre de la colección para segurarte que estás comprando NFTs genuinas.`,
  'Immutable data:': 'Data Inmutable:',
  Category: 'Categoría',
  'Hide small balances': 'Esconder balances pequeños',
  'Search name or paste address': 'Buscar nombre o pegar dirección',
  'Portfolio value': 'Valor de portafolio',
  'Active positions': 'Posiciones activas',
  'Available funds': 'Fondos disponibles',
  'Staking rewards': 'Recompensas por Staking',
  'LP rewards': 'Recompensas por LP',
  Tokens: 'Tokens',
  "NFT's": 'NFTs',
  'Open Orders': 'Órdenes abiertas',
  'Liquidity Pools': 'Pools de Liquidez',
  Resources: 'Recursos',
  Asset: 'Activos',
  'Hide small balancess': 'Esconder balances pequeños',
  Total: 'Total',
  Available: 'Disponible',
  'In Order': 'En orden',
  'WAX Value': 'Valor en WAX',
  Actions: 'Acciones',
  Deposit: 'Depositar',
  Withdraw: 'Retirar',
  Pools: 'Pools',
  Trade: 'Comercio',
  Swap: 'Intercambiar',
  liquidity: 'Liquidez',
  Liquidity: 'Liquidez',
  Volume: 'Volumen',
  '7D': '7D',
  '30D': '30D',
  '300D': '300D',
  'Price Impact': 'Impacto en el precio',
  Rate: 'Ratio',
  'Minimum Received': 'Minimo Recibido',
  Slippage: 'Deslizamiento',
  'Liquidity Source Fee': 'Cargo por Fuente de Liquidez',
  'Earn On Liquidity': 'Gana con Liquidez',
  'Buy (Estimated)': 'Compra (Estimada)',
  'Transaction Setting': 'Ajustes de transacción',
  Auto: 'Auto',
  'Create pool': 'Crear pool',
  'Liquidity Positions': 'Posiciones de liquidez',
  'Pool Share': 'Porción del Pool',
  'Earning (Fees)': 'Ganancias (tarifa)',
  'Hide other pairs': 'Esconder otros pares',
  Orderbook: 'Libro de pedidos',
  'Depth Chart': 'Gráfico de profundidad',
  Markets: 'Mercados',
  'Times & Sales': 'Tiempos & Ventas',
  'Open orders': 'Órdenes abiertas',
  'Trade History': 'Historia e intercambios',
  Funds: 'Fondos',
  'Limit trade': 'Intercambio límite',
  'Market trade': 'Intercambio en Mercado',
  'Your order to:': 'Tu orden de:',
  'At a price of:': 'A un precio de:',
  'Will be': 'Va a ser',
  'do you wish to proceed?': '¿Deseas continuar?',
  Yes: 'Si',
  No: 'No',
  'Filter by token': 'Filtrar por token',
  'Chart Settings': 'Ajustes de gráfica',
  'Chart Preview': 'Previsualización de gráfica',
  'Header Settings': 'Ajustes de cabecera',
  'Chart Orders': 'Órdenes de gráfica',
  SETTING_MODAL_TEX1: `La interactividad con las órdenes te permite mover o cancelar órdenes directamente desde la gráfica, solo arrastra la etiqueta para mover la orden o haz click en el botón "X" para cancelar la orden.`,
  'Reset to Default': 'Resetear a determinado',
  'Change 24H': 'Cambio en 24H',
  'Volume 24H': 'Volumen 24H',
  '24H High': '24H Alto',
  '24H Low': '24H Bajo',
  'Volume 24H USD': 'Volumen 24H USD',
  'Weekly Volume (WAX, USD)': 'Volumen Semanal (WAX, USD)',
  'Show open orders': 'Mostrar órdenes abiertas',
  'Show labels': 'Mostrar etiquetas',
  'Chart order interactivity': 'Interactividad del gráfico de órdenes',
  'Chart Executions': 'Gráfico de ejecuciones',
  'Show trade executions': 'Mostrar ejecuciones del intercambio',
  'Show tradee xecution amount':
    'Mostrar cantidad de ejecuciones del intercambio',
  TOTAL: 'TOTAL',
  AMOUNT: 'CANTIDAD',
  PRICE: 'PRECIO',
  '24H USD': '24H USD',
  'Weekly Volume (WAX / USD)': 'Volumen semanal (WAX / USD)',
  'All Time High/Low:': 'Alto/Bajo Histórico:',
  Amount: 'Cantidad',
  Balance: 'Balance',
  'Transfer to': 'Transferir a',
  WITHDRAW_POPUP_MESSAGE:
    'Antes de transferir al exchange, tienes que retirar a su chain original usando el botón de transferencias BOS IBS',
  Transfer: 'Transferir',
  to: 'a',
  Wrapped: 'Wrapped',
  'Pair(a-z)': 'Par(a-z)',
  'Vol 24h': 'Vol 24H',
  SWAP: 'Intercambiar',
  'Buy at best price': 'Comprar al mejor precio',
  'Buy more order slots': 'Comprar más órdenes de slots',
  'Sell all items for': 'Vender todos los artículos por',
  Author: 'Autor',
  "Select NFT's": 'Seleccionar NFTs',
  NEW_ORDER_MESSAGE:
    'Este formulario te permite vender uno o múltiples NFTs al mismo tiempo a un precio fijo',
  "Filter NFT's": 'Filtrar NFTs',
  'Fee Rate': 'tasa de tarifa',
  'Maker Fee': 'Maker Fee',
  'Taker Fee': 'Taker Fee',
  Fee: 'Tasa',
  'balance:': 'balance:',
  Time: 'Tiempo',
  'No open orders': 'No hay órdenes abiertas',
  Type: 'Tipo',
  Label: 'Etiqueta',
  Cancel: 'Cancelar',
  'Cancel order': 'Cancelar orden',
  'Buy for': 'Comprar por',
  'Go to main page': 'Ir a la página principal',
  Manage: 'Manejar',
  Side: 'Lado',
  Date: 'Fecha',
  Bid: 'Oferta',
  Ask: 'Demanda',
  Action: 'Acción',
  'Current Orders': 'Órdernes actuales',
  'Total Quote': 'Tasa Total',
  'Total Base': 'Base Total',
  Earning: 'Ganancias',
  'Earning WAX Value': 'Valor de ganancia en WAX',
  fav: 'fav',
  all: 'todos',
  'My Deposits': 'Mis Depósitos',
  'All Type': 'Todos los tipos',
  'Liquidity mining': 'Minado de liquidez',
  Staking: 'Staking',
  Partners: 'Socios',
  'System token or USDT is recommended':
    'Se recomienda token de sistema o USDT',
  'Auto select': 'Selección automática',
  'Select token for new market': 'Selecciona token para nuevo mercado',
  Manually: 'Manualmente',
  'Token symbol': 'Símbolo de token',
  'Token contract': 'Contrato de Token',
  'Total Sum': 'Suma total',
  'Total Amount': 'Cantidad total',
  Token: 'Token',
  Quote: 'Cuota',
  Seller: 'Vendedor',
  Buyer: 'Comprador',
  buy: 'comprar',
  sell: 'vender',
  'Slippage Tolerance': 'Tolerancia de deslizamiento',
  'Token amount': 'Cantidad de Token',
  Select: 'Seleccionar',
  'Sell token': 'Vender token',
  'Voting For': 'Votar por',
  'Proxied Accounts': 'Cuentas proxeadas',
  Account: 'Cuenta',
  Proxies: 'Proxies',
  Stake: 'Stake',
  'NET Stake Amount': 'Cantidad de NET en Stake',
  'CPU Stake Amount': 'Cantidad de CPU en Stake',
  'NET Unstake Amount': 'Retirar del stake cantidad de NET',
  'CPU Unstake Amount': 'Retirar del stake cantidad CPU',
  Unstake: 'Retirar de Stake',
  'Crete new pool': 'Crear nueva pool',
  'To create a pool, select the quote token and provide the initial liquidity ratio':
    'Para crear una pool, selecciona la cuota del token y añade un ratio de liquidez inicial',
  'You are the first liquidity provider. The ratio of tokens you add will set the price of this pool':
    'Eres el primer proveedor de liquidez. El ratio de tokens que añadas va a determinar el precio de esta pool',
  'Backed token symbol (Automatically set recommended)':
    'Símbolo de token respaldada (Set automaticamente recomendado)',
  'Pool creation is': 'La creación de la pool es',
  FREE: 'GRATIS',
  Create: 'Crear',
  'Genesis and Voting Rewards': 'Génesis y recompensas por votos',
  'Available Balance': 'Balance disponible',
  'Refunding CPU': 'Reembolso CPU',
  'Refunding NET': 'Reembolso NET',
  'Your refund will be available at': 'Tu reembolso estará disponible en',
  Validators: 'Validadores',
  Links: 'Links',
  Location: 'Localización',
  Votes: 'Votos',
  'Total Votes': 'Votos totales',
  'Rewards Per Day': 'Recompensas por día',
  Status: 'Estado',
  Rank: 'Rango',
  Guilds: 'Guilds',
  Send: 'Enviar',
  'Estimated Get': 'Obtener estimado',
  'Select amounts': 'Seleccionar cantidades',
  'Enter your EOS wallet address':
    'Inserta el nombre de tu billetera EOS wallet',
  Next: 'Siguiente',
  'EOS ORDERS': 'Órdenes EOS',
  'avg completion time': 'Tiempo de completación promedio',
  '6 Minutes': '6 Minutos',
  '21% faster': '21% más rápido',
  'than other exchanges': 'que otros exchanges',
  'Exchanging 12 ETH to 7234 EOS': 'Intercambiando 12 ETH a 7234 EOS',
  'Enter Address': 'Ingresar dirección',
  'Send Coin': 'Enviar moneda',
  'Some description': 'Alguna descripción',
  'Exchange Status': 'Intercambiar estado',
  "Don't have wallet yet?": '¿Aún no tienes una billetera?',
  Second: 'Segundo',
  'Cross-Chain token swap': 'intercambio de moneda cross-chain',
  'No-fee, fully decentralized(Yes. no gateway)':
    'Sin cargos, completamente decentralizado (así es, sin intermediarios)',
  'Account name': 'Nombre de cuenta',
  'DefiBox Swap': 'Intercambio DefiBox',
  Evodex: 'Evodex',
  'Swap tokens using Defibox': 'Intercambiar tokens usando Defibox',
  'Search pool': 'Buscar pool',
  'NFT creation': 'Creación NFT',
  'Alpha version': 'versión Alpha',
  'This form allow you to create an NFT':
    'Este formulario te permitirá crear un NFT',
  'You will be the owner of the NFT immediately after creation and will be able to transfer or sell the NFT':
    'Serás el dueño de este NFT inmediatamente después de su creación y podrás vender o transferir el NFT',
  'Name of the NFT': 'Nombre del NFT',
  key: 'Llave',
  value: 'valor',
  'Mutable data': 'Data Mutable',
  'Data that you can change(as the author of the NFT':
    'Data que puedes cambiar(como el autor del NFT)',
  'Create NFT': 'Crear NFT',
  Add: 'Añadir',
  'Search NFT': 'Buscar NFT',
  'Create new order': 'Crear nueva orden',
  'Select token': 'Seleccionar token',
  'Potential SCAM token': 'Es posible que este token sea una ESTAFA',
  'The DMT token has been hacked. Any movement of the token (including cancellation of the order) takes 99% of the transfer amount. For any questions, please contact the DMT team':
    'El token DMT ha sido hackeado. Cualquier movimiento del token (Incluyendo al cancelación de la orden) tomará 99% de el token transferido. Para cualquier pregunta, por favor contactar al equipo de DMT.',
  'Cross Chain transfers of BOSIBC tokens are temporary stopped! It is recommended to wait for the news before continuing trading':
    '¡Las transferencias cross-chain de tokens BOSIBC se han detenido temporalmente! Se recomienda esperar las noticias antes de continuar operando',
  BUY: 'COMPRAR',
  SELL: 'VENDER',
  view: 'ver',
  'Only buy orders': 'Solo órdenes de compra',
  'Only sell orders': 'Solo órdenes de venta',
  'Total orders': 'Órdenes totales',
  'Order slot limit': 'Slot limit de orden',
  "There is no NFT's yet": 'Aún no hay NFTs',
  'With Alcor you can trade any EOS.IO tokens for system EOS tokens, atomically, without the participation of third parties! The tokens should comply with the standard eosio.token of the contract':
    '¡Con Alcor puedes intercambiar cualquier token EOS.IO por tokens EOS del sistema, automáticamente, ¡sin la participación de terceros! Los tokens deben cumplir con el estándar eosio.token del contrato',
  Fully: 'Completamente',
  onchain: 'onchain',
  'matching for limit/market trades':
    'Coincidiendo para intercambios límite/mercado',
  "All the logic of order storage and matching takes place in the contract's ram, without any additional centralized solutions":
    'Toda la lógica de almacenamiento y emparejamiento de pedidos se lleva a cabo en la RAM del contrato, sin soluciones centralizadas adicionales.',
  'This application works without centralized back-end and uses only the public EOS node and public api serivices':
    'Esta aplicación funciona sin un back-end centralizado y utiliza solo el nodo EOS público y los servicios de API públicos.',
  'No commission at all': 'Sin comisiones del todo',
  'for beta testing time': 'Por el tiempo de Beta testing',
  FAQ: 'FAQ',
  'You can add token, options': 'Puedes añadir un token, opciones',
  'Add icon to Eos token collection':
    'Añadir íconos a la colección Eos del token',
  'All icon on alcor': 'Todo el ócono en alcor',
  'name format': 'nombrar formato',
  'If you cant do any of that': 'Si no puedes hacer nada de eso',
  'send me': 'envíame',
  'Exchange contract': 'Contrato del Exchange',
  Technologies: 'Tecnología',
  'Hyperion by': 'Hyperion por',
  'The nice tool to get all actions history':
    'La buena herramienta para tener todo el historial de acciones',
  'All trading graphs and deals history provided by hyperion':
    'Todos los gráficos e historial de acciones proporcionado por hyperion',
  'Light API': 'Light API',
  'The nice tool to get token balances for users':
    'La buena herramienta para obtener saldos de tokens para los usuarios.',
  'Hosted by': 'Alojado por',
  'EOS Amsterdam': 'EOS Amsterdam',
  'Is very useful eosio chains explorer':
    'Es muy util el explorador de cadenas eosio',
  'It uses for show all deals history and token contracts':
    'Se utiliza para mostrar el historial de todas las transacciones y los contratos de tokens',
  'Add Liquidity': 'Añadir Liquidez',
  'Select pair': 'Seleccionar par',
  'Clear All': 'Limpiar todo',
  'Select Pool': 'Seleccionar Pool',
  'Select a pool type based on your preferred liquidity provider fee':
    'Seleccione un tipo de pool basado en la tarifa de su proveedor de liquidez preferido',
  'Set Price Range': 'Determinar Rango de Precio',
  price: 'precio',
  'Select a pool type based on your preferred liquidity provider fee.Your liquidity will only earn fees when the market price of the pair is within your range':
    'Seleccione un tipo de pool en función de la tarifa de su proveedor de liquidez preferido. Su liquidez solo generará tarifas cuando el precio de mercado del par esté dentro de su rango',
  'Max Price': 'Precio Max',
  'Min Price': 'Precio Min',
  'Deposit Amounts': 'Depositar Cantidad',
  'Submit Test': 'Enviar prueba',
  'This is not a verification or request listing form':
    'Este no es un formulario de verificación o petición de listado',
  'By selecting a token from the list below, you will be offered to sign a transaction that instantly opens a new market that will immediately be ready for placing orders':
    'Al seleccionar un token de la lista a continuación, se le ofrecerá firmar una transacción que abre instantáneamente un nuevo mercado que estará listo de inmediato para realizar pedidos.',
  'This happens on smart contract, without the participation of third parties':
    'Esto ocurre en el contrato inteligente, sin la participación de terceros',
  'You will buy': 'Vas a comprar',
  'RAM bytes for new market creation': 'bytes de RAM para una nueva creación',
  'BASE TOKEN': 'TOKEN Base',
  'QUOTE TOKEN': 'Cotización de Token',
  'Unable to fetch user tokens.. use manually method':
    'No se pueden encontrar los tokens de usuario... use el método manual',
  'eosio.token betdicetoken ridlridlcoin eosiomeetone etc..':
    'eosio.token betdicetoken ridlridlcoin eosiomeetone etc..',
  'DICE TRYBE CAT EOS etc..': 'DICE TRYBE CAT EOS etc..',
  'Creation new market fee is': 'La tarifa de creación de un nuevo mercado es',
  'Estimated Receive': 'Recepción estimada',
  Invalid: 'Inválido',
  'Insufficient Funds': 'Fondos insuficientes',
  "Oops! We can't seem to find the page you are looking for":
    '¡Oops! Parece que no podemos encontrar la página que estás buscando',
  'Back to Home': 'Regresar al Inicio',
  'Participate in Protocol': 'Participa en el Protocolo',
  'Alcor DAO coming soon': 'Proximamente Alcor DAO',
  'Alcor Revenue Distribution': 'Distribución de ganancias Alcor',
  Governance: 'Governanza',
  'Vote for Proposals': 'Votar por propuestas',
  'Release schedule': 'Calendario de lanzamiento',
  Allocation: 'Asignación',
  'The token is on sale soon, wait for updates on':
    'El token estará a la venta pronto, esté atento a actualizaciones en',
  Logout: 'Cerrar sesión',
  Language: 'Lenguaje',
  Layouts: 'diseños',
  'Layout Modules': 'Módulos de diseño',
  'Return to Default Settings': 'Regresar a ajustes por defecto',
  'Current Price': 'Precio actual',
  Max: 'Max',
  'Search name': 'Buscar nombre',
  "Don't have any wallet yet": 'Aún no tienes billetera',
  Get: 'Consigue',
  'Network Resources': 'Recursos de la red',
  'You are low on CPU! Need more resources':
    '¡Tienes poco CPU! Necesitas más recursos',
  'You can unstake your': 'Puedes retirar el stake de',
  'at any time': 'en cualquier momento',
  'Total Staked': 'Total en Stake',
  "Sell NFT's": 'Vender NFTs',
  items: 'artículos',
  category: 'categoría',
  'Tokens are locked in the contract until the transaction is completed':
    'Los tokens están bloqueados en el contrato hasta que la transacción se complete',
  'You can cancel the transaction at any time and return the tokens':
    'Puedes cancelar la transacción en cualquier momento y devolver los tokens',
  'Pool creation fee is': 'La tarifa de creación del pool es',
  'Provide liquidity': 'Proveer liquidez',
  'You can earn money on commissions from exchanges. Be sure to familiarize yourself with the principle of operation of liquidity pools':
    'Puedes ganar dinero con las comisiones de los intercambios. Asegúrese de familiarizarse con el principio de funcionamiento de los fondos de liquidez',
  'Liquidity provider fee': 'Tarifa del proveedor de liquidez',
  'Pool size': 'Tamaño del pool',
  'Pool price': 'Precio del pool',
  'Pool token supply': 'Suministro de tokens del pool',
  'Liquidity token receive': 'Recepción de token de liquidez',
  Provide: 'Proveer',
  'Quick swap or make money on providing liquidity':
    'Intercambio rápido o gane dinero al aportar liquidez',
  'The amount that you give': 'La cantidad que das',
  Output: 'Salida',
  Input: 'Entrada',
  'The amount that you will receive': 'La cantidad que vas a recibir',
  'Price for current amount': 'Precio por cantidad actual',
  'No pools yet': 'Aún no hay Pool',
  'Withdraw liquidity': 'Retirar liquidez',
  'Backed token balance': 'Balance de token respaldada',
  'Will receive': 'Recibirá',
  'Position (LP-T)': 'Posición (LP-T)',
  'When the deposit becomes negative, it means that your liquidity has been profitable, and you have withdrawn the deposit and part of dividend':
    'Cuando el depósito se vuelve negativo, significa que su liquidez ha sido rentable y ha retirado el depósito y parte del dividendo.',
  'When you receive or transfer LP Tokens, the system will increase or decrease your deposit in proportion according to the total liquidity volume of liquidity pool':
    'Cuando reciba o transfiera tokens del LP, el sistema aumentará o disminuirá su depósito en proporción al volumen total de liquidez del Pool de liquidez.',
  'There may be a difference in statistics, for reference only':
    'Puede haber una diferencia en las estadísticas, solo como referencia',
  'Select Amount': 'Seleccionar cantidad',
  'Search by name or contract': 'Buscar por nombre o por contrato',
  'Slippage Tolerance %': '% de tolerancia al deslizameinto',
  'Orderbook Preview': 'Vista previa del libro de pedidos',
  'Orderbook Settings': 'Ajuste del libro de pedidos',
  'Orderbook Visualization': 'Visualización del libro de pedidos',
  'No asks': 'Sin peticiones',
  'Recommended tokens': 'Tokens recomendados',
  'Deposit Token': 'Depositar Token',
  'WAX Account Name': 'Nombre de la cuenta WAX',
  'NFT Details': 'Detalles NFT',
  Done: 'Completado',
  "Before transferring to exchange, you have to withdraw it to it's original chain using BOS IBC Transfer button":
    'Antes de transferir al intercambio, debe retirarlo a su cadena original usando el botón de transferencia BOS IBC',
  'address..': 'dirección..',
  Receiver: 'Receptor',
  Memo: 'Memo',
  'Withdraw amount': 'Retirar cantidad',
  address: 'dirección',
  'Your token will be transferred to': 'Tu token se transferirá a',
  Promotions: 'Promociones',
  'Daily Chart': 'Gráfico diario',
  '1D Volume': 'Volumen 1D',
  'Token promotion': 'Promoción de token',
  OTC: 'OTC',
  Wallet: 'Billetera',
  Docs: 'Documentos',
  'Top Volume': 'Volumen Top',
  'Top Gainers': 'Ganadores Top',
  'New Listings': 'Nuevos listados',
  'No Data': 'Sin Data',
  'Beware of scammers!': '¡Cuidado con los estafadores!',
  Staked: 'Staked',
  Pairs: 'Pares',
  'Last Claim': 'Última recolección ',
  'Orderbook settings': 'Ajustes libro de órdenes',
  'Times and sales settings': 'Ajustes de tiempo y ventas',
  'Amount in': 'Cantidad dentro',
  Preview: 'Previsualización',
  'Large trade thresholdA': 'Umbral comercial grande',
  'Time format': 'Formato de tiempo',
  'choose time format': 'Escoge formato de tiempo',
  Currency: 'Divisa',
  Theme: 'Tema',
  'Favorite Top Line': 'Línea superior favorita',
  Chart: 'Gráfico',
  'Orderbook/Depth Chart': 'Libro de pedidos/Gráfico de profundidad',
  'Times and Sales': 'Tiempos y ventas',
  'Horizontal Order Form': 'Formulario de pedido horizontal',
  'Vertical Order Form': 'Formulario de pedido vertical',
  FullScreen: 'Pantalla completa',
  Advanced: 'Avanzado',
  Classic: 'Clásico',
  'Select Wallet': 'Seleccionar billetera',
  'Wax Cloud Wallet': 'Wax Cloud Wallet',
  From: 'De',
  'Select Token': 'Seleccionar Token',
  'Trading Fees': 'Tarifas comerciales',
  'Alcor has different fees based on the type of transaction you want to do':
    'Alcor tiene diferentes tarifas según el tipo de transacción que desee realizar',
  'When using the swap there is a .3% liquidity provider fee. This fee gets distributed between those providing liquidity in the pool':
    'Al usar el swap, hay una tarifa de proveedor de liquidez del 0,3 %. Esta tarifa se distribuye entre quienes proporcionan liquidez en el Pool',
  'Market Exchange': 'Exchange de Mercado',
  'When placing a market or limit order there is a .2% exchange fee on only 4 markets. Certain markets will not have fees depending on the Alcor governance decision. This exchange fee goes towards the Alcor development fund':
    'Al colocar una orden de mercado o de límite, hay una tarifa de cambio de .2% en solo 4 mercados. Ciertos mercados no tendrán tarifas dependiendo de la decisión de gobernanza de Alcor. Esta tasa de cambio se destina al fondo de desarrollo de Alcor',
  'OTC Transaction': 'Transacción OTC',
  'Each exchange is charged a commission of 0.25% for both tokens if the transaction amount is sufficient. Otherwise, for small amounts, no commission will be charged This fee also goes towards the Alcor development fund':
    'A cada exchange se le cobra una comisión del 0,25% por ambos tokens si el monto de la transacción es suficiente. De lo contrario, para cantidades pequeñas, no se cobrará comisión. Esta tarifa también se destina al fondo de desarrollo de Alcor.',
  'Fees table': 'Tabla de tarifas',
  'Market Maker': 'Market Maker',
  'Market Taker': 'Market Taker',
  Maker: 'Maker',
  Taker: 'Taker',
  'Token Pair': 'Par del token',
  'Search name or address': 'Buscar nombre o dirección',
  'Full Name': 'Nombre completo',
  'Token Fundamentals': 'Fundamentales de token',
  Blockchain: 'Blockchain',
  'Ticker Name': 'Ticker Name',
  Socials: 'Redes sociales',
  'Listing time': 'Tiempo de lostado',
  Contract: 'Contrato',
  Website: 'Sitio Web',
  'Source Code': 'Código fuente',
  'Listing Tags': 'Etiquetas de listado',
  'Fully Diluted Market Cap': 'Capitalización de mercado completamente diluida',
  'The market cap if the max supply was in circulation':
    'La capitalización de mercado si el suministro máximo estuviera en circulación',
  'Fully-diluted market cap (FDMC) = price x max supply. If max supply is null, FDMC = price x total supply. if max supply and total supply are infinite or not available, fully-diluted market cap shows - -':
    'Capitalización de mercado totalmente diluida (FDMC) = Precio x Suministro Máximo. Si el suministro máximo es nulo, FDMC = Precio x Suministro Total. Si la oferta máxima y la oferta total son infinitas o no están disponibles, la capitalización de mercado totalmente diluida muestra - -',
  "The total market value of a cryptocurrency's circulating supply.It is analogous to the free - float capitalization in the stock market":
    'El valor de mercado total del suministro circulante de una criptomoneda. Es análogo a la capitalización de flotación libre en el mercado de valores.',
  'Market Cap = Current Price x Circulating Supply':
    'Capitalización de mercado = Precio actual x Suministro Circulante',
  'Market Cap': 'Capitalización de Mercado',
  'Volume 24h': 'Volumen 24h',
  'A measure of how much of a cryptocurrency was traded in the last 24 hours':
    'Una medida de la cantidad de criptomoneda que se negoció en las últimas 24 horas',
  'Circulating Supply': 'Suministro circulante',
  'The amount of coins that are circulating in the market and are in public hands. It is analogous to the flowing shares in the stock market':
    'La cantidad de monedas que están circulando en el mercado y están en manos públicas. Es análogo a las acciones que fluyen en el mercado de valores.',
  'Max Supply': 'Suministro Máx',
  'The maximum amount of coins that will ever exist in the lifetime of the cryptocurrency. It is analogous to the fully diluted shares in the stock market':
    'La cantidad máxima de monedas que existirán durante la vida útil de la criptomoneda. Es análogo a las acciones totalmente diluidas en el mercado de valores.',
  'If this data has not been submitted by the project or verified by the CMC team, max supply shows - -':
    'Si estos datos no han sido enviados por el proyecto o verificados por el equipo de CMC, el suministro máximo muestra - -',
  'Total Supply': 'Suministro Total',
  'The amount of coins that have been already created, minus any coins that have been burned. It is analogous to the outstanding shares in the stock market':
    'La cantidad de monedas que ya se han creado, menos las monedas que se han quemado. Es análogo a las acciones en circulación en el mercado de valores.',
  'If this data has not been submitted by the project or verified by the CMC team, total supply shows - -':
    'Si estos datos no han sido enviados por el proyecto o verificados por el equipo de CMC, el suministro total muestra - -',
  Description: 'Descriptición',
  Return: 'Regresar',
  'cancel all': 'cancelar todo',
  'Cancel All Orders': 'Cancel Todas las Órdenes',
  'Alcor API Docs': 'Alcor API Docs',
  'By default, any newly created market has no fees. Some markets may have fees that are set by the Alcor government. The markets with a commission and its size are shown in the list below. This exchange fee goes towards the Alcor development fund':
    'Por defecto, cualquier mercado recién creado no tiene tarifas. Algunos mercados pueden tener tarifas establecidas por el gobierno de Alcor. Los mercados con una comisión y su tamaño se muestran en la lista a continuación. Esta tasa de cambio se destina al fondo de desarrollo de Alcor'
}
