export default {
  META_DESCRIPTION: 'Alcor Exchange è il coltellino svizzero della finanza decentralizzata! Liquidity Pools basati sul rendimento | Limit Trading | Market NFT e molto altro ancora!',
  META_TITLE: 'EOS DEX affidabile.',
  META_NFT_MARKET_TITLE: 'Alcor NFT Market | Mercato NFT affidabile su WAX chain',
  META_NFT_MARKET_DESCRIPTION: 'Marketplace NFT eccezionale, senza commissioni.',
  HERO_DESCRIPTION: 'Alcor è un sistema finanziario decentralizzato multi-chain e fornitore di servizi in un click.',
  HERO_TITLE: 'DEX tutto in uno',
  START_TRAIDING_BTN: 'Inizia a fare trading',
  READ_DOCS_BTN: 'Leggi la documentazione',
  ONCHAIN_TOOLS_TITLE: 'Strumenti On-Chain',
  'AMM Swap': 'AMM Swap',
  'Spot Trading': 'Spot Trading',
  Earn: 'Guadagna',
  NFT: 'NFT',
  'With Pair Creation': 'Con creazione di Coppie',
  'Limit & Market': 'Limit & Market',
  'Providing Liquidity': 'Fornendo liquidità',
  'Multiple Protocols': 'Protocolli multipli',
  RECOMMENDED_MARKETS_TITLE: 'Mercati consigliati',
  SUPPORTED_UPCOMING_CHAINS_TITLE: 'Chain supportate e in arrivo',
  BUILDINGGLOBALCOMMUNITY: 'Costruire una comunità globale.',
  LEARNMORE: 'Scopri di più su Alcor, chatta con la community e ricevi annunci più velocemente di chiunque altro.',
  TRAIDING_TALKS: 'Supporto e trattative commerciali',
  REVIEW_NEWS: 'Recensioni e notizie',
  CODE_CONTIBUTE: 'Codice e Collaborazione',
  ANOUNCEMENT: 'Annunci',
  PARTNERS_PROVIDERS: 'Partner e fornitori di API',
  'and more...': 'e altro...',
  Fav: 'Fav',
  All: 'Tutti',
  USDT: 'USDT',
  'Cross-Chain': 'Cross-Chain',
  'Search market': 'Cerca un market',
  'Open new market': 'Apri un nuovo market',
  Pair: 'Coppia',
  'Last price': 'Ultimo prezzo',
  '24H Vol.': 'Vol. 24H',
  '24H': '24H',
  '7D Volume': 'Volume 7G',
  '7D Change': 'Var. 7G',
  'The OTC contract was changed(updated)!': 'Il contratto OTC è stato modificato (aggiornato)!',
  Orders: 'Ordini',
  Order: 'Ordine',
  Owner: 'Proprietario',
  Sell: 'Vendere',
  Buy: 'Comprare',
  'Old orders can be found and canceled(recommended) here:': 'I vecchi ordini possono essere trovati e annullati (consigliato) qui:',
  token: 'token',
  ID: 'ID',
  Price: 'Prezzo',
  History: 'Storico',
  'Rules & Information': 'Regole e informazioni',
  RULES_INFO_1: `Con TOKENSWAP puoi scambiare qualsiasi token EOS.IO, con qualsiasi altro token EOS.IO,
                in modo atomico, senza coinvolgimento di terze parti! I token devono essere conformi allo standard
                del contratto eosio.token`,
  Properties: 'Proprietà:',
  RULES_INFO_2: 'Tutta la logica di memorizzazione e scambio degli ordini avviene nel contratto, senza ulteriori soluzioni centralizzate.',
  RULES_INFO_3: 'lo scambio funziona automaticamente, senza coinvolgimento di terze parti nell’esecuzione del contratto.',
  RULES_INFO_4: 'Questa applicazione funziona senza back-end centralizzato e utilizza solo il nodo EOS pubblico.',
  RULES_INFO_5: 'Ad ogni scambio viene addebitata una commissione dello 0,25% per entrambi i token se l’importo della transazione è sufficiente. In caso contrario, per piccoli importi, non verrà addebitata alcuna commissione.',
  'Roadmap:': 'Roadmap:',
  RULES_INFO_6: 'Riprogettazione globale dell’applicazione.',
  RULES_INFO_7: 'L’applicazione web sarà rilasciata in modo open source. A seguire anche il contratto.',
  RULES_INFO_8: 'Sviluppo di servizi aggiuntivi per semplificare la ricerca, lo smistamento e la gestione degli ordini.',
  'Audit:': 'Audit:',
  'Exchange contract:': 'Contratto exchange:',
  'Comission account:': 'Account per le commissioni:',
  RULES_INFO_9: 'Amici e partner del progetto. Per eventuali collaborazioni puoi inviare i tuoi suggerimenti nella chat Telegram!',
  RULES_INFO_10: 'A decentralized EOS account exchange.',
  'created by': 'creato da',
  'not found or finished': 'non trovato o finito',
  'Connect Wallet': 'Connetti Wallet',
  NewOrder: 'Nuovo ordine',
  Authors: 'Autori',
  Categories: 'Categorie',
  'Create NFT token': 'Crea un token NFT',
  'NFT Wallet': 'Wallet NFT',
  NFT_ALERT: `Chiunque può creare NFT SimpleAssets e scegliere liberamente attributi come nome e immagine, incluse versioni false di NFT esistenti o proprietà intellettuale rubata.
              Prima di acquistare un NFT, fai sempre le tue ricerche sulla collezione e ricontrolla il nome della collezione per assicurarti di acquistare NFT autentici.`,
  'Immutable data:': 'Dati immutabili:',
  Category: 'Categoria',
  'Hide small balances': 'Nascondi piccoli saldi',
  'Search name or paste address': 'Cerca il nome o incolla l’indirizzo',
  'Portfolio value': 'Valore del portafoglio',
  'Active positions': 'Posizioni attive',
  'Available funds': 'Fondi disponibili',
  'Staking rewards': 'Premi di Staking',
  'LP rewards': 'Premi di LP',
  Tokens: 'Tokens',
  "NFT's": "NFT",
  'Open Orders': 'Ordini aperti',
  'Liquidity Pools': 'Pool di liquidità',
  Resources: 'Risorse',
  Asset: 'Asset',
  'Hide small balancess': 'Nascondi piccoli saldi',
  Total: 'Totale',
  Available: 'Disponibile',
  'In Order': 'In ordine',
  'WAX Value': 'Valore di WAX',
  Actions: 'Azioni',
  Deposit: 'Deposito',
  Withdraw: 'Prelievo',
  Pools: 'Pools',
  Trade: 'Trade',
  Swap: 'Scambia',
  liquidity: 'liquidità',
  Liquidity: 'Liquidità',
  Volume: 'Volume',
  '7D': '7G',
  '30D': '30G',
  '300D': '300G',
  'Price Impact': 'Impatto sul prezzo',
  Rate: 'Tasso',
  'Minimum Received': 'Minimo ricevuto',
  Slippage: 'Slittamento',
  'Liquidity Source Fee': 'Commissioni sulle fonti di liquidità',
  'Earn On Liquidity': 'Guadagna sulla liquidità',
  'Buy (Estimated)': 'Acquisto (Stimato)',
  'Transaction Setting': 'Impostazioni transazione',
  Auto: 'Automatico',
  'Create pool': 'Crea pool',
  'Liquidity Positions': 'Posizioni di liquidità',
  'Pool Share': 'Pool condivisa',
  'Earning (Fees)': 'Guadagno (Commissioni)',
  'Hide other pairs': 'Nascondi altre coppie',
  Orderbook: 'Libro ordini',
  'Depth Chart': 'Grafico di profondità',
  Markets: 'Mercati',
  'Times & Sales': 'Tempi e vendite',
  'Open orders': 'Ordini aperti',
  'Trade History': 'Storico Trade',
  Funds: 'Fondi',
  'Limit trade': 'Limit trade',
  'Market trade': 'Market trade',
  'Your order to:': 'Il tuo ordine a:',
  'At a price of:': 'Al prezzo di:',
  'Will be': 'Sarà',
  'do you wish to proceed?': 'vuoi procedere?',
  Yes: 'Sì',
  No: 'No',
  'Filter by token': 'Filtra per token',
  'Chart Settings': 'Impostazioni grafico',
  'Chart Preview': 'Anteprima grafico',
  'Header Settings': 'Impostazioni testata',
  'Chart Orders': 'Grafico ordini',
  SETTING_MODAL_TEX1: `L'interattività degli ordini consente di spostare o annullare gli ordini direttamente dal grafico,
                      basta trascinare il cursore per spostare l'ordine o fare clic sul pulsante "X" per annullarlo`,
  'Reset to Default': 'Ripristina il Default',
  'Change 24H': 'Cambio 24ore',
  'Volume 24H': 'Volume 24ore',
  '24H High': '24ore Massimo',
  '24H Low': '24ore Minimo',
  'Volume 24H USD': 'Volume 24ore USD',
  'Weekly Volume (WAX, USD)': 'Volume settimanale (WAX, USD)',
  'Show open orders': 'Mostra ordini aperti',
  'Show labels': 'Mostra etichette',
  'Chart order interactivity': 'Grafico ordini interattivo',
  'Chart Executions': 'Grafico esecuzioni',
  'Show trade executions': 'Mostra esecuzioni trade',
  'Show tradee xecution amount': 'Mostra importo esecuzioni trade',
  TOTAL: 'TOTALE',
  AMOUNT: 'IMPORTO',
  PRICE: 'PREZZO',
  '24H USD': '24ore USD',
  'Weekly Volume (WAX / USD)': 'Volume settimanale (WAX / USD)',
  'All Time High/Low:': 'Massimo/Minimo di sempre:',
  Amount: 'Importo',
  Balance: 'Saldo',
  'Transfer to': 'Trasferire a',
  WITHDRAW_POPUP_MESSAGE: "Prima di trasferirlo per lo scambio devi ritirarlo sulla sua chain originale con il bottone BOS IBC Transfer!",
  Transfer: 'Trasferimento',
  to: 'a',
  Wrapped: 'Wrapped',
  'Pair(a-z)': 'Coppie (a-z)',
  'Vol 24h': 'Vol 24H',
  SWAP: 'SWAP',
  'Buy at best price': 'Compra al miglior prezzo',
  'Buy more order slots': 'Acquista più slot ordine',
  'Sell all items for': 'Vendi tutti gli articoli per',
  Author: 'Autore',
  "Select NFT's": "Seleziona NFT",
  NEW_ORDER_MESSAGE: "Questo modulo ti consente di vendere uno o più NFT contemporaneamente a un prezzo fisso",
  "Filter NFT's": "Filtra NFT",
  'Fee Rate': 'Tasso commissione',
  'Maker Fee': 'Commissione venditore',
  'Taker Fee': 'Commissione acquirente',
  Fee: 'Commissione',
  'balance:': 'bilancio:',
  Time: 'Tempo',
  'No open orders': 'Nessun ordine aperto',
  Type: 'Tipo',
  Label: 'Etichetta',
  Cancel: 'Annulla',
  'Cancel order': 'Annulla Ordine',
  'Buy for': 'Compra per',
  'Go to main page': 'Vai alla pagina principale',
  Manage: 'Gestire',
  Side: 'Lato',
  Date: 'Data',
  Bid: 'Offerta',
  Ask: 'Domanda',
  Action: 'Azione',
  'Current Orders': 'Ordini correnti',
  'Total Quote': 'Aliquota Totale',
  'Total Base': 'Fondo Totale',
  Earning: 'Guadagno',
  'Earning WAX Value': 'Guadagno valore WAX',
  fav: 'fav',
  all: 'tutti',
  'My Deposits': 'I miei depositi',
  'All Type': 'Tutti i tipi',
  'Liquidity mining': 'Liquidity mining',
  Staking: 'Staking',
  Partners: 'Partners',
  'System token or USDT is recommended': 'Si consiglia token di sistema o USDT',
  'Auto select': 'Selezione automatica',
  'Select token for new market': 'Seleziona il token per il nuovo market',
  Manually: 'Manualmente',
  'Token symbol': 'Simbolo del Token',
  'Token contract': 'Contratto del Token',
  'Total Sum': 'Somma totale',
  'Total Amount': 'Importo totale',
  Token: 'Token',
  Quote: 'Preventivo',
  Seller: 'Venditore',
  Buyer: 'Compratore',
  buy: 'compra',
  sell: 'vendi',
  'Slippage Tolerance': 'Tolleranza allo Slippage',
  'Token amount': 'Importo del Token',
  Select: 'Selezionare',
  'Sell token': 'Vendi token',
  'Voting For': 'Voto per',
  'Proxied Accounts': 'Account delegati',
  Account: 'Account',
  Proxies: 'Proxies',
  Stake: 'Stake',
  'NET Stake Amount': 'NET Stake Quantità',
  'CPU Stake Amount': 'CPU Stake Quantità',
  'NET Unstake Amount': 'NET Unstake Quantità',
  'CPU Unstake Amount': 'CPU Unstake Quantità',
  Unstake: 'Unstake',
  'Crete new pool': 'Crea nuova pool',
  'To create a pool, select the quote token and provide the initial liquidity ratio': 'Per creare un pool, seleziona il token da quotare e fornisci un rapporto di liquidità iniziale',
  'You are the first liquidity provider. The ratio of tokens you add will set the price of this pool': 'Sei il primo a fornire liquidità. Il rapporto tra i token che scegli determinerà il prezzo di questa pool',
  'Backed token symbol (Automatically set recommended)': 'Simbolo del token supportato (si consiglia di impostarlo in automatico)',
  'Pool creation is': 'La creazione di pool è',
  FREE: 'GRATUITA',
  Create: 'Crea',
  'Genesis and Voting Rewards': 'Premi genesi e di voto',
  'Available Balance': 'Saldo disponibile',
  'Refunding CPU': 'Rimborso CPU',
  'Refunding NET': 'Rimborso NET',
  'Your refund will be available at': 'Il rimborso sarà disponibile',
  Validators: 'Validatori',
  Links: 'Link',
  Location: 'Posizione',
  Votes: 'Voti',
  'Total Votes': 'Voti totali',
  'Rewards Per Day': 'Premi al giorno',
  Status: 'Status',
  Rank: 'Rank',
  Guilds: 'Guilds',
  Send: 'Invia',
  'Estimated Get': 'Stima di quanto si ottiene',
  'Select amounts': 'Seleziona quantità',
  'Enter your EOS wallet address': 'Inserisci l’indirizzo del tuo portafoglio EOS',
  Next: 'Prossimo',
  'EOS ORDERS': 'ORDINI EOS',
  'avg completion time': 'tempo medio di completamento',
  '6 Minutes': '6 Minuti',
  '21% faster': '21% più veloce',
  'than other exchanges': 'rispetto agli altri exchange',
  'Exchanging 12 ETH to 7234 EOS': 'Scambia 12 ETH con 7234 EOS',
  'Enter Address': 'Inserisci l’indirizzo',
  'Send Coin': 'Invia Coin',
  'Some description': 'Qualche descrizione',
  'Exchange Status': 'Stato dello scambio',
  "Don't have wallet yet?": "Non hai ancora un portafoglio?",
  Second: 'Secondo',
  'Cross-Chain token swap': 'Cross-Chain token swap',
  'No-fee, fully decentralized(Yes. no gateway)': 'Gratuito, completamente decentralizzato (Sì, nessun gateway)',
  'Account name': 'Nome Account',
  'DefiBox Swap': 'DefiBox Swap',
  Evodex: 'Evodex',
  'Swap tokens using Defibox': 'Swappa tokens usando Defibox',
  'Search pool': 'Cerca pool',
  'NFT creation': 'Creazione NFT',
  'Alpha version': 'Alpha version',
  'This form allow you to create an NFT': 'Questo modulo ti consente di creare un NFT',
  'You will be the owner of the NFT immediately after creation and will be able to transfer or sell the NFT': 'Sarai il proprietario dell’NFT subito dopo la creazione e potrai trasferire o vendere l’NFT',
  'Name of the NFT': 'Nome dell’NFT',
  key: 'chiave',
  value: 'valore',
  'Mutable data': 'Dati mutabili',
  'Data that you can change(as the author of the NFT': 'Dati che puoi modificare (essendo l’autore dell’NFT)',
  'Create NFT': 'Crea NFT',
  Add: 'Aggiungi',
  'Search NFT': 'Cerca NFT',
  'Create new order': 'Crea nuovo ordine',
  'Select token': 'Seleziona token',
  'Potential SCAM token': 'Potenziale token SCAM',
  'The DMT token has been hacked. Any movement of the token (including cancellation of the order) takes 99% of the transfer amount. For any questions, please contact the DMT team': 'Il token DMT è stato violato. Qualsiasi movimento del token (incluso l’annullamento dell’ordine) richiede il 99% dell’importo del trasferimento. Per qualsiasi domanda, contatta il team DMT',
  'Cross Chain transfers of BOSIBC tokens are temporary stopped! It is recommended to wait for the news before continuing trading': 'I trasferimenti Cross Chain di token BOSIBC sono temporaneamente interrotti! Si consiglia di attendere le notizie prima di continuare a fare trading',
  BUY: 'COMPRA',
  SELL: 'VENDI',
  view: 'Visualizza',
  'Only buy orders': 'Solo ordini di acquisto',
  'Only sell orders': 'Solo ordini di vendita',
  'Total orders': 'Ordini totali',
  'Order slot limit': 'Limite slot ordini',
  "There is no NFT's yet": "Non ci sono ancora NFT",
  'With Alcor you can trade any EOS.IO tokens for system EOS tokens, atomically, without the participation of third parties! The tokens should comply with the standard eosio.token of the contract': 'Con Alcor puoi scambiare qualsiasi token EOS.IO con token EOS di sistema, atomicamente, senza la partecipazione di terzi! I token devono essere conformi allo standard del contratto eosio.token',
  Fully: 'Completamente',
  onchain: 'onchain',
  'matching for limit/market trades': 'corrispondenza per limit/market trades',
  "All the logic of order storage and matching takes place in the contract's ram, without any additional centralized solutions": "Tutta la logica di conservazione e abbinamento degli ordini avviene nella ram del contratto, senza ulteriori soluzioni centralizzate",
  'This application works without centralized back-end and uses only the public EOS node and public api serivices': 'Questa applicazione funziona senza back-end centralizzato e utilizza solo il nodo EOS pubblico e i servizi API pubblici',
  'No commission at all': 'Nessuna commissione',
  'for beta testing time': 'per il periodo di beta test',
  FAQ: 'FAQ',
  'You can add token, options': 'Puoi aggiungere token, opzioni',
  'Add icon to Eos token collection': 'Aggiungi icona alla raccolta di token Eos',
  'All icon on alcor': 'Tutte le icone su Alcor',
  'name format': 'formato del nome',
  'If you cant do any of that': 'Se non puoi fare nulla di tutto ciò',
  'send me': 'mandami',
  'Exchange contract': 'Contratto di scambio',
  Technologies: 'Tecnologie',
  'Hyperion by': 'Hyperion di',
  'The nice tool to get all actions history': 'Il comodo strumento per ottenere tutta la cronologia delle azioni',
  'All trading graphs and deals history provided by hyperion': 'Tutti i grafici di trading e la cronologia delle operazioni forniti da hyperion',
  'Light API': 'Light API',
  'The nice tool to get token balances for users': 'Il comodo strumento per ottenere saldi di token per gli utenti',
  'Hosted by': 'Ospitato da',
  'EOS Amsterdam': 'EOS Amsterdam',
  'Is very useful eosio chains explorer': 'È molto utile l’explorer di eosio chains',
  'It uses for show all deals history and token contracts': 'Usato per mostrare tutta la cronologia delle offerte e i contratti dei token',
  'Add Liquidity': 'Aggiungi liquidità',
  'Select pair': 'Seleziona coppia',
  'Clear All': 'Cancella tutto',
  'Select Pool': 'Seleziona Pool',
  'Select a pool type based on your preferred liquidity provider fee': 'Seleziona un tipo di pool in base alle commissioni di liquidity provider preferite',
  'Set Price Range': 'Imposta intervallo di prezzo',
  price: 'prezzo',
  'Select a pool type based on your preferred liquidity provider fee.Your liquidity will only earn fees when the market price of the pair is within your range': 'Seleziona un tipo di pool in base alle commissioni di liquidity provider preferite. La tua liquidità guadagnerà commissioni solo quando il prezzo di mercato della coppia è all’interno del tuo intervallo',
  'Max Price': 'Prezzo Max',
  'Min Price': 'Prezzo Min',
  'Deposit Amounts': 'Importo di deposito',
  'Submit Test': 'Invia prova',
  'This is not a verification or request listing form': 'Questo non è un modulo di verifica o richiesta di listing',
  'By selecting a token from the list below, you will be offered to sign a transaction that instantly opens a new market that will immediately be ready for placing orders': 'Selezionando un token dall’elenco sottostante, ti verrà offerto di firmare una transazione che apre istantaneamente un nuovo market che sarà immediatamente pronto per piazzare ordini',
  'This happens on smart contract, without the participation of third parties': 'Questo avviene su smart contract, senza l’intervento di terze parti',
  'You will buy': 'Comprerai',
  'RAM bytes for new market creation': 'Byte di RAM per la creazione del nuovo market',
  'BASE TOKEN': 'TOKEN BASE',
  'QUOTE TOKEN': 'TOKEN DA QUOTARE',
  'Unable to fetch user tokens.. use manually method': 'Impossibile recuperare i token utente. Procedi manualmente',
  'eosio.token betdicetoken ridlridlcoin eosiomeetone etc..': 'eosio.token betdicetoken ridlridlcoin eosiomeetone ecc..',
  'DICE TRYBE CAT EOS etc..': 'DICE TRYBE CAT EOS ecc..',
  'Creation new market fee is': 'La commissione per la creazione di un nuovo market è',
  'Estimated Receive': 'Ricezione stimata',
  Invalid: 'Non valido',
  'Insufficient Funds': 'Fondi insufficienti',
  "Oops! We can't seem to find the page you are looking for": "Ops! Non è possibile trovare la pagina che stai cercando",
  "Back to Home": "Torna alla Home",
  'Participate in Protocol': 'Prendi parte a Protocol',
  'Alcor DAO coming soon': 'Alcor DAO è in arrivo',
  'Alcor Revenue Distribution': 'Distribuzione dei ricavi di Alcor',
  Governance: 'Governance',
  'Vote for Proposals': 'Vota le proposte',
  'Release schedule': 'Programma di rilascio',
  Allocation: 'Allocazione',
  'The token is on sale soon, wait for updates on': 'Il token sarà presto in vendita, attendi aggiornamenti su',
  Logout: 'Logout',
  Language: 'Lingua',
  Layouts: 'Layout',
  'Layout Modules': 'Moduli di layout',
  'Return to Default Settings': 'Torna alle impostazioni predefinite',
  'Current Price': 'Prezzo attuale',
  Max: 'Max',
  'Search name': 'Cerca per nome',
  "Don't have any wallet yet": "Non hai ancora un wallet",
  Get: 'Ottieni',
  'Network Resources': 'Risorse di rete',
  'You are low on CPU! Need more resources': 'Hai poca CPU! Servono più risorse',
  'You can unstake your': 'Puoi fare unstake dei tuoi',
  'at any time': 'in qualsiasi momento',
  'Total Staked': 'Totale in Stake',
  "Sell NFT's": "Vendi NFT",
  items: 'oggetti',
  category: 'categoria',
  'Tokens are locked in the contract until the transaction is completed': 'I token sono bloccati nel contratto fino al completamento della transazione',
  'You can cancel the transaction at any time and return the tokens': 'Puoi annullare la transazione in qualsiasi momento e riavere i token',
  'Pool creation fee is': 'La commissione per la creazione del pool è',
  'Provide liquidity': 'Fornisci liquidità',
  'You can earn money on commissions from exchanges. Be sure to familiarize yourself with the principle of operation of liquidity pools': 'Puoi guadagnare denaro sulle commissioni dagli scambi. Assicurati di familiarizzare con il principio di funzionamento dei pool di liquidità',
  'Liquidity provider fee': 'Commissioni di liquidity provider',
  'Pool size': 'Dimensione Pool',
  'Pool price': 'Prezzo Pool',
  'Pool token supply': 'Supply del Pool token',
  'Liquidity token receive': 'Token di liquidità ricevuto',
  Provide: 'Fornisci',
  'Quick swap or make money on providing liquidity': 'Scambia rapidamente o guadagna denaro fornendo liquidità',
  'The amount that you give': 'L’importo che dai',
  Output: 'Output',
  Input: 'Input',
  'The amount that you will receive': 'L’importo che riceverai',
  'Price for current amount': 'Prezzo per l’importo corrente',
  'No pools yet': 'Ancora nessuna Pool',
  'Withdraw liquidity': 'Preleva liquidità',
  'Backed token balance': 'Saldo token supportato',
  'Will receive': 'Riceverai',
  'Position (LP-T)': 'Posizione (LP-T)',
  'When the deposit becomes negative, it means that your liquidity has been profitable, and you have withdrawn the deposit and part of dividend': 'Quando il deposito diventa negativo, significa che la tua liquidità è stata redditizia e hai ritirato il deposito e parte dei dividendi',
  'When you receive or transfer LP Tokens, the system will increase or decrease your deposit in proportion according to the total liquidity volume of liquidity pool': 'Quando ricevi o trasferisci token LP, il sistema aumenterà o diminuirà il tuo deposito in proporzione al volume di liquidità totale della pool di liquidità',
  'There may be a difference in statistics, for reference only': 'Potrebbe esserci una differenza nelle statistiche, solo per riferimento',
  'Select Amount': 'Seleziona Importo',
  'Search by name or contract': 'Cerca per nome o contratto',
  'Slippage Tolerance %': 'Tolleranza allo Slippage %',
  'Orderbook Preview': 'Anteprima Libro ordini',
  'Orderbook Settings': 'Impostazioni Libro ordini',
  'Orderbook Visualization': 'Visualizzazione Libro ordini',
  'No asks': 'Nessuna domanda',
  'Recommended tokens': 'Token consigliati',
  'Deposit Token': 'Deposita Token',
  'WAX Account Name': 'Nome account WAX',
  'NFT Details': 'Dettagli NFT',
  Done: 'Fatto',
  "Before transferring to exchange, you have to withdraw it to it's original chain using BOS IBC Transfer button": "Prima di trasferirlo per lo scambio devi ritirarlo sulla sua chain originale con il bottone BOS IBC Transfer",
  'address..': 'indirizzo..',
  Receiver: 'Destinatario',
  Memo: 'Memo',
  'Withdraw amount': 'Importo del prelievo',
  address: 'indirizzo',
  'Your token will be transferred to': 'Il tuo token verrà trasferito a',
  Promotions: 'Promozioni',
  'Daily Chart': 'Grafico giornaliero',
  '1D Volume': 'Volume 1G',
  'Token promotion': 'Promozione del Token',
  OTC: 'OTC',
  Wallet: 'Wallet',
  Docs: 'Docs',
  'Top Volume': 'Migliori Volumi',
  'Top Gainers': 'Migliori Guadagni',
  'New Listings': 'Nuovi Listings',
  'No Data': 'Nessun dato',
  'Beware of scammers!': 'Attenzione ai truffatori!',
  Staked: 'Staked',
  Pairs: 'Coppie',
  'Last Claim': 'Ultimo Claim',
  'Orderbook settings': 'Impostazioni Libro ordini',
  'Times and sales settings': 'Tempi e impostazioni di vendita',
  'Amount in': 'Importo in',
  Preview: 'Anteprima',
  'Large trade thresholdA': 'Grande soglia di trade',
  'Time format': 'Formato orario',
  'choose time format': 'scegli il formato dell’ora',
  Currency: 'Valuta',
  Theme: 'Tema',
  'Favorite Top Line': 'Linea superiore preferita',
  Chart: 'Grafico',
  'Orderbook/Depth Chart': 'Libro ordini/grafico di profondità',
  'Times and Sales': 'Tempi e Vendite',
  'Horizontal Order Form': 'Modulo d’ordine orizzontale',
  'Vertical Order Form': 'Modulo d’ordine veritcale',
  FullScreen: 'Schermo intero',
  Advanced: 'Avanzate',
  Classic: 'Classica',
  'Select Wallet': 'Seleziona Wallet',
  'Wax Cloud Wallet': 'Wax Cloud Wallet',
  From: 'Da',
  'Select Token': 'Seleziona Token',
  'Trading Fees': 'Commissioni di Trading',
  'Alcor has different fees based on the type of transaction you want to do': 'Alcor ha commissioni diverse in base al tipo di transazione che vuoi fare',
  'When using the swap there is a .3% liquidity provider fee. This fee gets distributed between those providing liquidity in the pool': 'Quando si utilizza lo swap è prevista una commissione ai fornitori di liquidità dello 0,3%. Questa commissione viene distribuita tra coloro che forniscono liquidità nella pool',
  'Market Exchange': 'Market Exchange',
  'When placing a market or limit order there is a .2% exchange fee on only 4 markets. Certain markets will not have fees depending on the Alcor governance decision. This exchange fee goes towards the Alcor development fund': 'Quando si effettua un ordine a mercato o limite, è prevista una commissione di cambio dello 0,2% solo su 4 mercati. Alcuni mercati non avranno commissioni a seconda della decisione della governance di Alcor. Questa commissione di scambio va al fondo per lo sviluppo di Alcor',
  'OTC Transaction': 'Transazione OTC',
  'Each exchange is charged a commission of 0.25% for both tokens if the transaction amount is sufficient. Otherwise, for small amounts, no commission will be charged This fee also goes towards the Alcor development fund': 'Ad ogni scambio viene addebitata una commissione dello 0,25% per entrambi i token se l’importo della transazione è sufficiente. In caso contrario, per piccoli importi, non verrà addebitata alcuna commissione. Anche questa commissione va al fondo per lo sviluppo di Alcor',
  'Fees table': 'Tabella delle commissioni',
  'Market Maker': 'Market Maker',
  'Market Taker': 'Market Taker',
  Maker: 'Maker',
  Taker: 'Taker',
  'Token Pair': 'Token di coppia',
  'Search name or address': 'Cerca nome o indirizzo',
  'Full Name': 'Nome e cognome',
  'Token Fundamentals': 'Token Fondamentali',
  Blockchain: 'Blockchain',
  'Ticker Name': 'Nome ticker',
  Socials: 'Socials',
  'Listing time': 'Tempo di listing',
  Contract: 'Contratto',
  Website: 'Website',
  'Source Code': 'Source Code',
  'Listing Tags': 'Listing Tags',
  'Fully Diluted Market Cap': 'Capitalizzazione di mercato completamente diluita',
  'The market cap if the max supply was in circulation': 'La capitalizzazione di mercato se la supply massima era in circolazione',
  'Fully-diluted market cap (FDMC) = price x max supply. If max supply is null, FDMC = price x total supply. if max supply and total supply are infinite or not available, fully-diluted market cap shows - -': 'Capitalizzazione di mercato completamente diluita (FDMC) = prezzo x supply massima. Se la supply massima è nulla, FDMC = prezzo x offerta totale. se la supply massima e la supply totale sono infinite o non disponibili, la capitalizzazione di mercato completamente diluita mostra - -',
  "The total market value of a cryptocurrency's circulating supply.It is analogous to the free - float capitalization in the stock market": "Il valore di mercato totale della supply circolante di una criptovaluta. È analogo alla capitalizzazione del flottante libero nel mercato azionario",
  'Market Cap = Current Price x Circulating Supply': 'Market Cap = Prezzo corrente x supply circolante',
  'Market Cap': 'Market Cap',
  'Volume 24h': 'Volume 24ore',
  'A measure of how much of a cryptocurrency was traded in the last 24 hours': 'Una misura di quanta criptovaluta è stata scambiata nelle ultime 24 ore',
  'Circulating Supply': 'Supply in circolazione',
  'The amount of coins that are circulating in the market and are in public hands. It is analogous to the flowing shares in the stock market': 'La quantità di monete che circolano nel mercato e sono in mani pubbliche. È analogo alle azioni che scorrono nel mercato azionario',
  'Max Supply': 'Max Supply',
  'The maximum amount of coins that will ever exist in the lifetime of the cryptocurrency. It is analogous to the fully diluted shares in the stock market': 'La quantità massima di monete che esisterà mai durante la vita della criptovaluta. È analogo alle azioni completamente diluite nel mercato azionario',
  'If this data has not been submitted by the project or verified by the CMC team, max supply shows - -': 'Se questi dati non sono stati inviati dal progetto o verificati dal team CMC, la supply massima mostra - -',
  'Total Supply': 'Supply totale',
  'The amount of coins that have been already created, minus any coins that have been burned. It is analogous to the outstanding shares in the stock market': 'La quantità di monete che sono già state create, meno le monete che sono state bruciate. È analogo alle azioni in circolazione nel mercato azionario',
  'If this data has not been submitted by the project or verified by the CMC team, total supply shows - -': 'Se questi dati non sono stati inviati dal progetto o verificati dal team CMC, la supply totale mostra - -',
  Description: 'Description',
  Return: 'Invio',
  'cancel all': 'annulla tutto',
  'Cancel All Orders': 'Annulla tutti gli ordini',
  'Alcor API Docs': 'Documentazione Alcor API',
  'By default, any newly created market has no fees. Some markets may have fees that are set by the Alcor government. The markets with a commission and its size are shown in the list below. This exchange fee goes towards the Alcor development fund': 'Di default, qualsiasi mercato appena creato non ha commissioni. Alcuni mercati potrebbero avere commissioni fissate dalla governance Alcor. I mercati con una commissione e le sue dimensioni sono mostrati nell’elenco sottostante. Questa commissione di scambio va al fondo per lo sviluppo di Alcor'
}
