export default {
  META_DESCRIPTION:
    'Alcor - настоящий швейцарский нож в мире децентрализованных финансов! Доходное фермерство | Лимитная торговля | Маркетплейс NFT и многое другое!',
  META_TITLE: 'EOS trustless DEX.',
  META_NFT_MARKET_TITLE:
    'Alcor NFT Маркетплейс | Надежный NFT Маркетплейс на платформе WAX',
  META_NFT_MARKET_DESCRIPTION: 'Atomic, никаких коммиссий, NFT Маркетплейс.',
  HERO_DESCRIPTION:
    'Alcor - конструктор LEGO в мире децентрализованных финансов, частью которого является технология "multi-chain", доступная в одно касание! ',
  HERO_TITLE: 'Все в одной DEX',
  START_TRAIDING_BTN: 'Начать торговлю',
  READ_DOCS_BTN: 'Читать документацию',
  ONCHAIN_TOOLS_TITLE: 'Инструменты On-Chain',
  'AMM Swap': 'AMM обмен',
  'Spot Trading': 'Спотовая торговля',
  Earn: 'Earn',
  NFT: 'NFT',
  'With Pair Creation': 'With Pair Creation',
  'Limit & Market': 'Лимитная и мгновенная торговля',
  'Providing Liquidity': 'Обеспечение ликвидности',
  'Multiple Protocols': 'Multiple Protocols',
  RECOMMENDED_MARKETS_TITLE: 'Рекомендованные торговые пары',
  SUPPORTED_UPCOMING_CHAINS_TITLE: 'Поддерживаемые и планируемые сети',
  BUILDINGGLOBALCOMMUNITY: 'Создание глобального комьюнити.',
  LEARNMORE:
    'Узнайте больше о нашей бирже Alcor, пообщайтесь с нашим комьюнити и получайте новости быстрее всех.',
  TRAIDING_TALKS: 'Поддержка и разговоры о торговле',
  REVIEW_NEWS: 'Новости и обзоры',
  CODE_CONTIBUTE: 'Code & Contribuion',
  ANOUNCEMENT: 'Объявления',
  PARTNERS_PROVIDERS: 'Партнеры и API провайдеры',
  'and more...': 'и многое другое...',
  Fav: 'Fav',
  All: 'Все',
  USD: 'USDT',
  'Cross-Chain': 'Cross-Chain',
  'Search market': 'Найти торговую пару',
  'Open new market': 'Создать торговую пару',
  Pair: 'Пара',
  'Last price': 'Последняя цена',
  '24H Vol.': 'Объем за 24 часа.',
  '24H': '24 часа',
  '7D Volume': 'Объем за 7 дней',
  '7D Change': 'Изменение цены за 7 дней',
  Orders: 'Заявки',
  Order: 'Заявка',
  Owner: 'Владелец',
  Sell: 'Продать',
  Buy: 'Купить',
  'The OTC contract was changed(updated)!':
    'Контракт OTC был измененен (оновлен)!',
  'Old orders can be found and canceled(recommended) here:':
    'Здесь вы можете найти старые заявки. Рекомендуем их отменить. ',
  token: 'Токен',
  ID: 'ID',
  Price: 'Цена',
  History: 'История',
  'Rules & Information': 'Правила и информация',
  RULES_INFO_1: 'С помощью обмена токенов вы можете обменять любые токены EOS.IO на любые другие токены EOS.IO, автоматически и без участия третьих лиц! Токены должны соответствовать стандартному контракту eosio.token.',
  Properties: 'Характеристики:',
  RULES_INFO_2:
    'Вся логика хранения и обмена заказов происходит в контракте, без каких-либо иных централизованных технологий.',
  RULES_INFO_3:
    'Обмен исполняется автоматически, исключая возможность влияния третьих лиц.',
  RULES_INFO_4:
    'Это приложение работает без централизованной серверной части и использует только публичный узел EOS.',
  RULES_INFO_5:
    'За каждый выполненный обмен, взимается комиссия в 0,25%, при условии, что сумма транзакции достаточна. Если сумма транзакции меньше необходимого минимума, то комиссия взиматься не будет .',
  'Roadmap:': 'Roadmap:',
  RULES_INFO_6: 'Глобальное изменение дизайна приложения.',
  RULES_INFO_7: 'Публикация приложения и контракта в открытом доступе.',
  RULES_INFO_8:
    'Разработка дополнительных функций и сервисов для удобного поиска, сортировки и работы с заявками.',
  'Audit:': 'Аудит приложения:',
  'Exchange contract:': 'Контракт обмена:',
  'Comission account:': 'Comission account:',
  RULES_INFO_9:
    'Если вы хотите стать друзьями и партнерами нашего проекта, присылайте свои предложения в наш Telegram.',
  RULES_INFO_10: 'A decentralized EOS account exchange.',
  'created by': 'Разработано',
  'not found or finished': 'не найдено или не закончено',
  'Connect Wallet': 'Подключить кошелек',
  NewOrder: 'Новая заявка',
  Authors: 'Авторы',
  Categories: 'Категории',
  'Create NFT token': 'Создать NFT токен',
  'NFT Wallet': 'NFT Кошелек',
  NFT_ALERT: 'Предупреждаем Вас, что любой человек может создать NFT токен и свободно указать его атрибуты. Например, имя или изображение, которые могут быть скопированы с оригинальных NFT. Перед покупкой NFT всегда проводите собственную оценку его подлинности, соответствия названия и коллекции, чтобы убедиться в оригинальности покупаемого NFT продукта.',
  'Immutable data:': 'Неизменяемые данные:',
  Category: 'Категория',
  'Hide small balances': 'Скрыть маленькие балансы',
  'Search name or paste address': 'Сделайте поиск по имени или вставьте адрес',
  'Portfolio value': 'Стоимость портфеля',
  'Active positions': 'Активные заявки',
  'Available funds': 'Доступные средства',
  'Staking rewards': 'Staking rewards',
  'LP rewards': 'LP rewards',
  Tokens: 'Токены',
  "NFT's": "NFT's",
  'Open Orders': 'Открытые заявки',
  'Liquidity Pools': 'Пулы ликвидности',
  Resources: 'Ресурсы',
  Asset: 'Актив',
  'Hide small balancess': 'Скрыть маленькие балансы',
  Total: 'Общий',
  Available: 'Доступный',
  'In Order': 'В заявке',
  'WAX Value': 'Стоимость в WAX',
  Actions: 'Действия',
  Deposit: 'Депозит',
  Withdraw: 'Вывод',
  Pools: 'Пулы',
  Trade: 'Торговля',
  Swap: 'Обмен',
  liquidity: 'Ликвидность',
  Liquidity: 'Ликвидность',
  Volume: 'Объем',
  '7D': '7 дней',
  '30D': '30 дней',
  '300D': '300 дней',
  'Price Impact': 'Влияние на цену',
  Rate: 'Rate',
  'Minimum Received': 'Минимум к получению',
  Slippage: 'Проскальзывание',
  'Liquidity Source Fee': 'Комиссия источника ликвидности',
  'Earn On Liquidity': 'Заработайте на ликвидности',
  'Buy (Estimated)': 'Buy (Estimated)',
  'Transaction Setting': 'Настройки транзакции',
  Auto: 'Авто',
  'Create pool': 'Создать пул',
  'Liquidity Positions': 'Позиции ликвидности',
  'Pool Share': 'Pool Share',
  'Earning (Fees)': 'Доход (Комиссии)',
  'Hide other pairs': 'Скрыть другие пары',
  Orderbook: 'Список заявок',
  'Depth Chart': 'Depth Chart',
  Markets: 'Пары',
  'Times & Sales': 'Время и продажи',
  'Open orders': 'Открытые заявки',
  'Trade History': 'История торговли',
  Funds: 'Funds',
  'Limit trade': 'Лимитная торговля',
  'Market trade': 'Моментальная торговля',
  'Your order to:': 'Ваш ордер на:',
  'At a price of:': 'По цене:',
  'Will be': 'Будет',
  'do you wish to proceed?': 'Вы хотите продолжить?',
  Yes: 'Да',
  No: 'Нет',
  'Filter by token': 'Фильтр по токену',
  'Chart Settings': 'Настройки графика',
  'Chart Preview': 'Предпросмотр графика',
  'Header Settings': 'Header Settings',
  'Chart Orders': 'Chart Orders',
  SETTING_MODAL_TEX1: 'Интерактивная технология позволяет перемещать вашу позицию по заявке прямо на графике. Просто переместите заявку на другой уровень или нажмите X, чтобы отменить',
  'Reset to Default': 'Сбросить до основных',
  'Change 24H': 'Изменение за 24 часа',
  'Volume 24H': 'Объем за 24 часа',
  '24H High': 'Максимум за 24 часа',
  '24H Low': 'Минимум за 24 часа',
  'Volume 24H USD': 'Объем в USD за 24 часа',
  'Weekly Volume (WAX, USD)': 'Недельный объем (WAX, USD)',
  'Show open orders': 'Показать открытые заявки',
  'Show labels': 'Show labels',
  'Chart order interactivity': 'Chart order interactivity',
  'Chart Executions': 'Chart Executions',
  'Show trade executions': 'Show trade executions',
  'Show trade execution amount': 'Show trade execution amount',
  TOTAL: 'ОБЪЕМ',
  AMOUNT: 'КОЛИЧЕСТВО',
  PRICE: 'Цена',
  '24H USD': '24 часа USD',
  'Weekly Volume (WAX / USD):': 'Недельный объем (WAX / USD):',
  'All Time High/Low:': 'За все время Максимум/Минимум:',
  Amount: 'Количество',
  Balance: 'Баланс',
  'Transfer to': 'Отправить в',
  WITHDRAW_POPUP_MESSAGE:
    'Перед выводом на биржу, вы должны выбрать оригинальную сеть токена, используя кнопку "BOS IBC"',
  Transfer: 'Отправить',
  to: 'в',
  Wrapped: 'Wrapped',
  'Pair(a-z)': 'Пары(a-z)',
  'Vol 24h': 'Объем за 24 часа',
  SWAP: 'Обмен',
  'Buy at best price': 'Купить по лучшей цене',
  'Buy more order slots': 'Купить больше заявок',
  'Sell all items for': 'Продать все товары за',
  Author: 'Автор',
  "Select NFT's": "Выбрать NFT's",
  NEW_ORDER_MESSAGE:
    "Эта форма позволяет продать один или несколько NFT's по фиксированной цене",
  "Filter NFT's": "Фильр NFT's",
  'Fee Rate': 'Ставка комиссии',
  'Maker Fee': 'Комиссия мейкера',
  'Taker Fee': 'Комиссия тейкера',
  Fee: 'Комиссия',
  'balance:': 'Баланс:',
  Time: 'Время',
  'No open orders': 'Открытых заявок нет',
  Type: 'Тип',
  Label: 'Label',
  Cancel: 'Отмена',
  'Cancel order': 'Отменить заявку',
  'Buy for': 'Buy for',
  'Go to main page': 'Перейти на главную страницу',
  Manage: 'Управлять',
  Side: 'Сторона',
  Date: 'Дата',
  Bid: 'Предложение',
  Ask: 'Спрос',
  Action: 'Действия',
  'Current Orders': 'Текущие заявки',
  'Total Quote': 'Total Quote',
  'Total Base': 'Total Base',
  Earning: 'Заработок',
  'Earning WAX Value': 'Заработок в WAX',
  fav: 'Избранное',
  all: 'Все',
  'My Deposits': 'Мои депозиты',
  'All Type': 'Любые типы',
  'Liquidity mining': 'Liquidity mining',
  Staking: 'Staking',
  Partners: 'Партнеры',
  'System token or USDT is recommended':
    'Рекомендуем использовать системный токен или USDT',
  'Auto select': 'Автоматический выбор',
  'Select token for new market': 'Выберете токен для новой торговой пары',
  Manually: 'Ручной режим',
  'Token symbol': 'Символ токена',
  'Token contract': 'Контракт токена',
  'Total Sum': 'Общая сумма',
  'Total Amount': 'Общее количество',
  Token: 'Токен',
  Quote: 'Quote',
  Seller: 'Продавец',
  Buyer: 'Покупатель',
  buy: 'Купить',
  sell: 'Продать',
  'Slippage Tolerance': 'Допустимое проскальзывание',
  'Token amount': 'Количество токенов',
  Select: 'Выбрать',
  'Sell token': 'Продать токен',
  'Voting For': 'Voting For',
  'Proxied Accounts': 'Proxied Accounts',
  Account: 'Аккаунт',
  Proxies: 'Прокси',
  Stake: 'Stake',
  'NET Stake Amount': 'NET Stake Amount',
  'CPU Stake Amount': 'CPU Stake Amount',
  'NET Unstake Amount': 'NET Unstake Amount',
  'CPU Unstake Amount': 'CPU Unstake Amount',
  Unstake: 'Unstake',
  'Crete new pool': 'Создать новый пул',
  'To create a pool, select the quote token and provide the initial liquidity ratio':
    'To create a pool, select the quote token and provide the initial liquidity ratio',
  'You are the first liquidity provider. The ratio of tokens you add will set the price of this pool':
    'Вы являетесь первым поставщиком ликвидности. Соотношение добавляемых вами токенов будет определять цену этого пула',
  'Backed token symbol (Automatically set recommended)':
    'Поддерживаемый символ токена (рекомендуется автоматическое значение)',
  'Pool creation is': 'Создание пула это',
  FREE: 'FREE',
  Create: 'Создать',
  'Genesis and Voting Rewards': 'Genesis and Voting Rewards',
  'Available Balance': 'Доступный баланс',
  'Refunding CPU': 'Возврат CPU',
  'Refunding NET': 'Возврат NET',
  'Your refund will be available at': 'Ваш возврат будет доступен',
  Validators: 'Validators',
  Links: 'Ссылки',
  Location: 'Локация',
  Votes: 'Votes',
  'Total Votes': 'Total Votes',
  'Rewards Per Day': 'Rewards Per Day',
  Status: 'Status',
  Rank: 'Rank',
  Guilds: 'Guilds',
  Send: 'Отправить',
  'Estimated Get': 'Предполагаемый доход',
  'Select amounts': 'Выберете количество',
  'Enter your EOS wallet address': 'Выберете ваш адрес EOS кошелька',
  Next: 'Далее',
  'EOS ORDERS': 'EOS ЗАЯВКИ',
  'avg completion time': 'Среднее время завершения',
  '6 Minutes': '6 минут',
  '21% faster': 'Быстрее на 21%',
  'than other exchanges': 'чем другие биржи',
  'Exchanging 12 ETH to 7234 EOS': 'Обмен 12 ETH на 7234 EOS',
  'Enter Address': 'Введите адрес',
  'Send Coin': 'Отправить монеты',
  'Some description': 'Some description',
  'Exchange Status': 'Статус обмена',
  "Don't have wallet yet?": 'У вас еще нет кошелька?',
  Second: 'Секунда',
  'Cross-Chain token swap': 'Cross-Chain обмен токенов',
  'No-fee, fully decentralized(Yes. no gateway)':
    'Без комиссии, полностью децентрализованный (да, шлюза нет)',
  'Account name': 'Имя аккаунта',
  'DefiBox Swap': 'DefiBox обмен',
  Evodex: 'Evodex',
  'Swap tokens using Defibox': 'Обменять токены на Defibox',
  'Search pool': 'Найти пул',
  'NFT creation': 'NFT разработчик',
  'Alpha version': 'Альфа версия',
  'This form allow you to create an NFT': 'Эта форма позволит вам создать NFT',
  'You will be the owner of the NFT immediately after creation and will be able to transfer or sell the NFT':
    'Вы станете владельцем NFT сразу после его создания, имея возможность продать или передать его',
  'Name of the NFT': 'Имя NFT',
  key: 'Ключ',
  value: 'value',
  'Mutable data': 'Изменяемые данные',
  'Data that you can change(as the author of the NFT':
    'Данные, которые вы можете изменить (как автор NFT)',
  'Create NFT': 'Создать NFT',
  Add: 'Добавить',
  'Search NFT': 'Найти NFT',
  'Create new order': 'Создать новую заявку',
  'Select token': 'Выбрать токен',
  'Potential SCAM token': 'Возможно, что это мошеннический токен',
  'The DMT token has been hacked. Any movement of the token (including cancellation of the order) takes 99% of the transfer amount. For any questions, please contact the DMT team':
    'Токен DMT был взломан. Любое перемещение токена, включая отмену заявки, облагается комиссией 99% от суммы перевода. По любым вопросам, пожалуйста, обращайтесь к команде DMT',
  'Cross Chain transfers of BOSIBC tokens are temporary stopped! It is recommended to wait for the news before continuing trading':
    'Cross-Chain переводы токенов BOSIBC временно прекращены! Рекомендуется дождаться новостей перед продолжением торговли',
  BUY: 'КУПИТЬ',
  SELL: 'ПРОДАТЬ',
  view: 'посмотреть',
  'Only buy orders': 'Только заявки на покупку',
  'Only sell orders': 'Только заявки на продажу',
  'Total orders': 'Всего ордеров',
  'Order slot limit': 'Лимит на количество ордеров',
  "There is no NFT's yet": "There is no NFT's yet",
  'With Alcor you can trade any EOS.IO tokens for system EOS tokens, atomically, without the participation of third parties! The tokens should comply with the standard eosio.token of the contract':
    'С Alcor вы можете торговать любыми EOS токенами в системе EOS. Автоматически, без участия третьих сторон! Токены должны соответствовать стандарту eosio.token контракта',
  Fully: 'Fully',
  onchain: 'onchain',
  'matching for limit/market trades': 'matching for limit/market trades',
  "All the logic of order storage and matching takes place in the contract's ram, without any additional centralized solutions":
    'Вся логика хранения и выполнения заявок выполняется в оперативной памяти контракта без каких-либо дополнительных централизованных решений',
  'This application works without centralized back-end and uses only the public EOS node and public api serivices':
    'Это приложение работает без централизованных решений и использует только общедоступные узлы EOS и API сервисы',
  'No commission at all': 'Совсем никаких комиссий',
  'for beta testing time': 'на время бета-тестирования',
  FAQ: 'FAQ',
  'You can add token, options': 'You can add token, options',
  'Add icon to Eos token collection': 'Add icon to Eos token collection',
  'All icon on alcor': 'All icon on alcor',
  'name format': 'Иия формата',
  'If you cant do any of that': 'Если вы не можете сделать ничего из этого',
  'send me': 'отправить мне',
  'Exchange contract': 'Контракт обмена',
  Technologies: 'Технологии',
  'Hyperion by': 'Hyperion by',
  'The nice tool to get all actions history':
    'Отличный инструмент для получения информации по всем действиям',
  'All trading graphs and deals history provided by hyperion':
    'Все торговые графики и история сделок предоставлены "Hyperion"',
  'Light API': 'Легкий API',
  'The nice tool to get token balances for users':
    'The nice tool to get token balances for users',
  'Hosted by': 'Hosted by',
  'EOS Amsterdam': 'EOS Amsterdam',
  'Is very useful eosio chains explorer':
    'Is very useful eosio chains explorer',
  'It uses for show all deals history and token contracts':
    'Он используется для отображения всех сделок и контрактов токена',
  'Add Liquidity': 'Добавить ликвидность',
  'Select pair': 'Выбрать торговую пару',
  'Clear All': 'Очистить все',
  'Select Pool': 'Выбрать пул',
  'Select a pool type based on your preferred liquidity provider fee':
    'Выберите тип пула в зависимости от предпочитаемой вами комиссии поставщика ликвидности',
  'Set Price Range': 'Установленный диапазон цен',
  price: 'цена',
  'Select a pool type based on your preferred liquidity provider fee.Your liquidity will only earn fees when the market price of the pair is within your range':
    'Выберите тип пула в зависимости от предпочитаемой вами комиссии поставщика ликвидности. Ваша ликвидность будет получать комиссионные только тогда, когда рыночная цена пары находится в пределах установленного диапазона',
  'Max Price': 'Максимальная цена',
  'Min Price': 'Минимальная цена',
  'Deposit Amounts': 'Сумма депозита',
  'Submit Test': 'Submit Test',
  'This is not a verification or request listing form':
    'This is not a verification or request listing form',
  'By selecting a token from the list below, you will be offered to sign a transaction that instantly opens a new market that will immediately be ready for placing orders':
    'Выбрав токен из приведенного ниже списка, вам будет предложено подписать транзакцию, которая мгновенно откроет новую торговую пару, которая сразу же будет готова к размещению заявок',
  'This happens on smart contract, without the participation of third parties':
    'Это происходит по смарт-контракту, без участия третьих сторон',
  'You will buy': 'You will buy',
  'RAM bytes for new market creation': 'RAM bytes for new market creation',
  'BASE TOKEN': 'BASE TOKEN',
  'QUOTE TOKEN': 'QUOTE TOKEN',
  'Unable to fetch user tokens.. use manually method':
    'Не удалось получить пользовательские токены... используйте ручной метод',
  'eosio.token betdicetoken ridlridlcoin eosiomeetone etc..':
    'eosio.token betdicetoken ridlridlcoin eosiomeetone etc...',
  'DICE TRYBE CAT EOS etc..': 'DICE TRYBE CAT EOS etc...',
  'Creation new market fee is':
    'Комиссия за создание новой торговой пары составит:',
  'Estimated Receive': 'Предполагаемый доход',
  Invalid: 'Недопустимый',
  'Insufficient Funds': 'Недостаточно Средств',
  "Oops! We can't seem to find the page you are looking for":
    'Упс! Кажется, мы не можем найти страницу, к которой вы обращаетесь',
  'Back to Home': 'Вернуться домой',
  'Participate in Protocol': 'Participate in Protocol',
  'Alcor DAO coming soon': 'Alcor DAO скоро появится',
  'Alcor Revenue Distribution': 'Распределение доходов Alcor',
  Governance: 'Управление',
  'Vote for Proposals': 'Vote for Proposals',
  'Release schedule': 'График выпуска',
  Allocation: 'Распределение',
  'The token is on sale soon, wait for updates on':
    'Торги токеном скоро будут доступны, ожидайте обновлений',
  Logout: 'Выход',
  Language: 'Язык',
  Layouts: 'Слои',
  'Layout Modules': 'Layout Modules',
  'Return to Default Settings': 'Вернуться к стандартным настройкам',
  'Current Price': 'Текущая Цена',
  Max: 'Максимум',
  'Search name': 'Поиск по названию',
  "Don't have any wallet yet": 'У вас еще нет кошелька?',
  Get: 'Получить',
  'Network Resources': 'Ресурсы сети',
  'You are low on CPU! Need more resources':
    'У вас недостаточно CPU! Требуется больше ресурсов',
  'You can unstake your': 'You can unstake your',
  'at any time': 'за все время',
  'Total Staked': 'Total Staked',
  "Sell NFT's": "Продать NFT's",
  items: 'Предметы',
  category: 'Категория',
  'Tokens are locked in the contract until the transaction is completed':
    'Токены будут блокированы в контракте до тех пор, пока транзакция не будет завершена',
  'You can cancel the transaction at any time and return the tokens':
    'Вы можете отменить транзакцию в любое время и вернуть свои токены',
  'Pool creation fee is': 'Комиссия за создание нового пула составит:',
  'Provide liquidity': 'Создать Ликвидность',
  'You can earn money on commissions from exchanges. Be sure to familiarize yourself with the principle of operation of liquidity pools':
    'Вы можете заработать на комиссиях с обменов. Обязательно ознакомьтесь с принципом работы пулов ликвидности',
  'Liquidity provider fee': 'Комиссия поставщика ликвидности',
  'Pool size': 'Размер пула',
  'Pool price': 'Цена пула',
  'Pool token supply': 'Pool token supply',
  'Liquidity token receive': 'Liquidity token receive',
  Provide: 'Provide',
  'Quick swap or make money on providing liquidity':
    'Моментально обменивайте или зарабатывайте на предоставлении ликвидности',
  'The amount that you give': 'Количество, которую вы отдаете',
  Output: 'Output',
  Input: 'Input',
  'The amount that you will receive': 'Количество, которое вы получите',
  'Price for current amount': 'Цена за текущее количество',
  'No pools yet': 'Пулов еще нете',
  'Withdraw liquidity': 'Вывод ликвидности',
  'Backed token balance': 'Backed token balance',
  'Will receive': 'Будет получено',
  'Position (LP-T)': 'Position (LP-T)',
  'When the deposit becomes negative, it means that your liquidity has been profitable, and you have withdrawn the deposit and part of dividend':
    'Когда ваш депозит становится отрицательным, это означает, что ваша ликвидность была прибыльной и вы получили ваш депозит и часть прибыли',
  'When you receive or transfer LP Tokens, the system will increase or decrease your deposit in proportion according to the total liquidity volume of liquidity pool':
    'Когда вы получаете или переводите токены пула ликвидности, система увеличит или уменьшит ваш депозит пропорционально общему объему пула ликвидности',
  'There may be a difference in statistics, for reference only':
    'Статистика может отличаться, используется только для справки',
  'Select Amount': 'Укажите количество',
  'Search by name or contract': 'Поиск по названию или контракту',
  'Slippage Tolerance %': 'Допустимое проскальзывание в %',
  'Orderbook Preview': 'Предпросмотр стакана заявок',
  'Orderbook Settings': 'Настройки стакана заявок',
  'Orderbook Visualization': 'Отображение стакана заявок',
  'No asks': 'Спрос отсутсвует',
  'Recommended tokens': 'Рекомендованные токены',
  'Deposit Token': 'Депозит токенов',
  'WAX Account Name': 'Имя аккаунта WAX',
  'NFT Details': 'Детали NFT',
  Done: 'Выполнено',
  "Before transferring to exchange, you have to withdraw it to it's original chain using BOS IBC Transfer button":
    'Перед выводом на биржу, вы должны выбрать оригинальную сеть токена, используя кнопку "BOS IBC"',
  'address..': 'адрес...',
  Receiver: 'Получатель',
  Memo: 'Memo',
  'Withdraw amount': 'Сумма вывода',
  address: 'адрес',
  'Your token will be transferred to': 'Ваши токены будут отправлены на'
  Promotions: 'Promotions',
  '1D Volume': '1D Volume',
  'Token promotion': 'Token promotion',
  OTC: 'OTC',
  Wallet: 'Wallet',
  Docs: 'Docs',
  'Top Volume': 'Top Volume',
  'Top Gainers': 'Top Gainers',
  'New Listings': 'New Listings',
  'No Data': 'No Data',
  'Beware of scammers!': 'Beware of scammers!',
  Staked: 'Staked',
  Pairs: 'Pairs',
  'Last Claim': 'Last Claim',
  'Orderbook settings': 'Orderbook settings',
  'Times and sales settings': 'Times and sales settings',
  'Amount in': 'Amount in',
  Preview: 'Preview',
  'Large trade thresholdA': 'Large trade threshold',
  'Time format': 'Time format',
  'choose time format': 'choose time format',
  Currency: 'Currency',
  Theme: 'Theme',
  'Favorite Top Line': 'Favorite Top Line',
  Chart: 'Chart',
  'Orderbook/Depth Chart': 'Orderbook/Depth Chart',
  'Times and Sales': 'Times and Sales',
  'Horizontal Order Form': 'Horizontal Order Form',
  'Vertical Order Form': 'Vertical Order Form',
  FullScreen: 'FullScreen',
  Advanced: 'Advanced',
  Classic: 'Classic',
  'Trading Fees': 'Trading Fees',
  'Alcor has different fees based on the type of transaction you want to do': 'Alcor has different fees based on the type of transaction you want to do',
  'When using the swap there is a .3% liquidity provider fee. This fee gets distributed between those providing liquidity in the pool': 'When using the swap there is a .3% liquidity provider fee. This fee gets distributed between those providing liquidity in the pool',
  'Market Exchange': 'Market Exchange',
  'When placing a market or limit order there is a .2% exchange fee on only 4 markets. Certain markets will not have fees depending on the Alcor governance decision. This exchange fee goes towards the Alcor development fund': 'When placing a market or limit order there is a .2% exchange fee on only 4 markets. Certain markets will not have fees depending on the Alcor governance decision. This exchange fee goes towards the Alcor development fund',
  'OTC Transaction': 'OTC Transaction',
  'Each exchange is charged a commission of 0.25% for both tokens if the transaction amount is sufficient. Otherwise, for small amounts, no commission will be charged This fee also goes towards the Alcor development fund': 'Each exchange is charged a commission of 0.25% for both tokens if the transaction amount is sufficient. Otherwise, for small amounts, no commission will be charged This fee also goes towards the Alcor development fund',
  'Fees table': 'Fees table',
  'Market Maker': 'Market Maker',
  'Market Taker': 'Market Taker',
  Maker: 'Maker',
  Taker: 'Taker',
  'Token Pair': 'Token Pair',
  'Search name or address': 'Search name or address',
  'Full Name': 'Full Name',
  'Token Fundamentals': 'Token Fundamentals',
  Blockchain: 'Blockchain',
  'Ticker Name': 'Ticker Name',
  Socials: 'Socials',
  'Listing time': 'Listing time',
  Contract: 'Contract',
  website: 'website',
  'Source Code': 'Source Code',
  'Listing Tags': 'Listing Tags',
  'Fully Diluted Market Cap': 'Fully Diluted Market Cap',
  'The market cap if the max supply was in circulation': 'The market cap if the max supply was in circulation',
  'Fully-diluted market cap (FDMC) = price x max supply. If max supply is null, FDMC = price x total supply. if max supply and total supply are infinite or not available, fully-diluted market cap shows - -': 'Fully-diluted market cap (FDMC) = price x max supply. If max supply is null, FDMC = price x total supply. if max supply and total supply are infinite or not available, fully-diluted market cap shows - -',
  "The total market value of a cryptocurrency's circulating supply.It is analogous to the free - float capitalization in the stock market": "The total market value of a cryptocurrency's circulating supply.It is analogous to the free - float capitalization in the stock market",
  'Market Cap = Current Price x Circulating Supply': 'Market Cap = Current Price x Circulating Supply',
  'Market Cap': 'Market Cap',
  'Volume 24h': 'Volume 24h',
  'A measure of how much of a cryptocurrency was traded in the last 24 hours': 'A measure of how much of a cryptocurrency was traded in the last 24 hours',
  'Circulating Supply': 'Circulating Supply',
  'The amount of coins that are circulating in the market and are in public hands. It is analogous to the flowing shares in the stock market': 'The amount of coins that are circulating in the market and are in public hands. It is analogous to the flowing shares in the stock market',
  'Max Supply': 'Max Supply',
  'The maximum amount of coins that will ever exist in the lifetime of the cryptocurrency. It is analogous to the fully diluted shares in the stock market': 'The maximum amount of coins that will ever exist in the lifetime of the cryptocurrency. It is analogous to the fully diluted shares in the stock market',
  'If this data has not been submitted by the project or verified by the CMC team, max supply shows - -': 'If this data has not been submitted by the project or verified by the CMC team, max supply shows - -',
  'Total Supply': 'Total Supply',
  'The amount of coins that have been already created, minus any coins that have been burned. It is analogous to the outstanding shares in the stock market': 'The amount of coins that have been already created, minus any coins that have been burned. It is analogous to the outstanding shares in the stock market',
  'If this data has not been submitted by the project or verified by the CMC team, total supply shows - -': 'If this data has not been submitted by the project or verified by the CMC team, total supply shows - -',
  Description: 'Description'
}
