export default {
  META_DESCRIPTION: 'Alcor Exchange is the Swiss knife for decentralized finance! Yield-based Liquidity Pools | Limit Trading | NFT Market and much more!',
  META_TITLE: 'EOS trustless DEX.',
  META_NFT_MARKET_TITLE: 'Alcor NFT Market | Trustless NFT market on WAX chain',
  META_NFT_MARKET_DESCRIPTION: 'Atomic, no fee, NFT marketplace.',
  HERO_DESCRIPTION: 'Alcor is a lego of decentralized finance built on multi-chain, and a provider of solutions in one tap.',
  HERO_TITLE: 'Все в одной DEX',
  START_TRAIDING_BTN: 'Начать торговлю',
  READ_DOCS_BTN: 'Читать документацию',
  ONCHAIN_TOOLS_TITLE: 'On-Chain Tools',
  'AMM Swap': 'AMM обмен',
  'Spot Trading': 'Спотовая торговля',
  Earn: 'Earn',
  NFT: 'NFT',
  'With Pair Creation': 'With Pair Creation',
  'Limit & Market': 'Limit & Market',
  'Providing Liquidity': 'Providing Liquidity',
  'Multiple Protocols': 'Multiple Protocols',
  RECOMMENDED_MARKETS_TITLE: 'Recommended Markets',
  SUPPORTED_UPCOMING_CHAINS_TITLE: 'Supported & Upcoming Chains',
  BUILDINGGLOBALCOMMUNITY: 'Building a global community.',
  LEARNMORE: 'Learn more about Alcor, chat with the community, and get announcements faster than anyone.',
  TRAIDING_TALKS: 'Support & Trading Talks',
  REVIEW_NEWS: 'Reviews & News',
  CODE_CONTIBUTE: 'Code & Contribuion',
  ANOUNCEMENT: 'Announcements',
  PARTNERS_PROVIDERS: 'Partners & API Providers',
  'and more...': 'and more...',
  Fav: 'Fav',
  All: 'All',
  USD: 'USDT',
  'Cross-Chain': 'Cross-Chain',
  'Search market': 'Search market',
  'Open new market': 'Open new market',
  Pair: 'Pair',
  'Last price': 'Last price',
  '24H Vol.': '24H Vol.',
  '24H': '24H',
  '7D Volume': '7D Volume',
  '7D Change': '7D Change',
  Orders: 'Orders',
  Order: 'Order',
  Owner: 'Owner',
  Sell: 'Sell',
  Buy: 'Buy',
  'The OTC contract was changed(updated)!': 'The OTC contract was changed(updated)!',
  'Old orders can be found and canceled(recommended) here:': 'Old orders can be found and canceled(recommended) here:',
  token: 'token',
  ID: 'ID',
  Price: 'Price',
  History: 'History',
  'Rules & Information': 'Rules & Information',
  RULES_INFO_1: `With TOKENSWAP you can exchange any EOS.IO tokens, for any other EOS.IO tokens,
               atomically, without the participation of third parties! The tokens should comply with the
               standard eosio.token of the contract.`,
  Properties: 'Properties:',
  RULES_INFO_2: 'All the logic of order storage and exchange takes place in the contract, without any additional centralized solutions.',
  RULES_INFO_3: 'exchange works automatically, without the possibility of third parties to influence the work of the contract.',
  RULES_INFO_4: 'This application works without centralized back-end and uses only the public EOS node.',
  RULES_INFO_5: 'Each exchange is charged a commission of 0.25% for both tokens if the transaction amount is sufficient. Otherwise, for small amounts, no commission will be charged.',
  'Roadmap:': 'Roadmap:',
  RULES_INFO_6: 'Global redesign of the application.',
  RULES_INFO_7: 'The web application will be published in open source. And contract later.',
  RULES_INFO_8: 'Development of additional services for easy search, sorting and working with orders.',
  'Audit:': 'Audit:',
  'Exchange contract:': 'Exchange contract:',
  'Comission account:': 'Comission account:',
  RULES_INFO_9: 'Friends and partners of the project. By any collaborations you can send your suggestions to telegram chat!',
  RULES_INFO_10: 'A decentralized EOS account exchange.',
  'created by': 'created by',
  'not found or finished': 'not found or finished',
  'Connect Wallet': 'Connect Wallet',
  NewOrder: 'New Order',
  Authors: 'Authors',
  Categories: 'Categories',
  'Create NFT token': 'Create NFT token',
  'NFT Wallet': 'NFT Wallet',
  NFT_ALERT: `Anyone can create SimpleAssets NFTs and freely choose attributes such as name and image, including fake versions of existing NFTs or stolen intellectual property.
             Before buying an NFT, always do your own research about the collection and double check the collection name to ensure that you are buying genuine NFTs.`,
  'Immutable data:': 'Immutable data:',
  Category: 'Category',
  'Hide small balances': 'Hide small balances',
  'Search name or paste address': 'Search name or paste address',
  'Portfolio value': 'Portfolio value',
  'Active positions': 'Active positions',
  'Available funds': 'Available funds',
  'Staking rewards': 'Staking rewards',
  'LP rewards': 'LP rewards',
  Tokens: 'Tokens',
  "NFT's": "NFT's",
  'Open Orders': 'Open Orders',
  'Liquidity Pools': 'Liquidity Pools',
  Resources: 'Resources',
  Asset: 'Asset',
  'Hide small balancess': 'Hide small balancess',
  Total: 'Total',
  Available: 'Available',
  'In Order': 'In Order',
  'WAX Value': 'WAX Value',
  Actions: 'Actions',
  Deposit: 'Deposit',
  Withdraw: 'Withdraw',
  Pools: 'Pools',
  Trade: 'Trade',
  Swap: 'Swap',
  liquidity: 'liquidity',
  Liquidity: 'Liquidity',
  Volume: 'Volume',
  '7D': '7D',
  '30D': '30D',
  '300D': '300D',
  'Price Impact': 'Price Impact',
  Rate: 'Rate',
  'Minimum Received': 'Minimum Received',
  Slippage: 'Slippage',
  'Liquidity Source Fee': 'Liquidity Source Fee',
  'Earn On Liquidity': 'Earn On Liquidity',
  'Buy (Estimated)': 'Buy (Estimated)',
  'Transaction Setting': 'Transaction Setting',
  Auto: 'Auto',
  'Create pool': 'Create pool',
  'Liquidity Positions': 'Liquidity Positions',
  'Pool Share': 'Pool Share',
  'Earning (Fees)': 'Earning (Fees)',
  'Hide other pairs': 'Hide other pairs',
  Orderbook: 'Orderbook',
  'Depth Chart': 'Depth Chart',
  Markets: 'Markets',
  'Times & Sales': 'Times & Sales',
  'Open orders': 'Open orders',
  'Trade History': 'Trade History',
  Funds: 'Funds',
  'Limit trade': 'Limit trade',
  'Market trade': 'Market trade',
  'Your order to:': 'Your order to:',
  'At a price of:': 'At a price of:',
  'Will be': 'Will be',
  'do you wish to proceed?': 'do you wish to proceed?',
  Yes: 'Yes',
  No: 'No',
  'Filter by token': 'Filter by token',
  'Chart Settings': 'Chart Settings',
  'Chart Preview': 'Chart Preview',
  'Header Settings': 'Header Settings',
  'Chart Orders': 'Chart Orders',
  SETTING_MODAL_TEX1: `Order Interactivity allows you to move or cancel orders directly from the chart,
                    just drag the lavel to move the order or click the "X" button to cancel the orther`,
  'Reset to Default': 'Reset to Default',
  'Change 24H': 'Change 24H',
  'Volume 24H': 'Volume 24H',
  '24H High': '24H High',
  '24H Low': '24H Low',
  'Volume 24H USD': 'Volume 24H USD',
  'Weekly Volume (WAX, USD)': 'Weekly Volume (WAX, USD)',
  'Show open orders': 'Show open orders',
  'Show labels': 'Show labels',
  'Chart order interactivity': 'Chart order interactivity',
  'Chart Executions': 'Chart Executions',
  'Show trade executions': 'Show trade executions',
  Show_trade_execution_amount: 'Show_trade_execution_amount',
  TOTAL: 'TOTAL',
  AMOUNT: 'AMOUNT',
  PRICE: 'PRICE',
  '24H USD': '24H USD',
  'Weekly Volume (WAX / USD):': 'Weekly Volume (WAX / USD):',
  'All Time High/Low:': 'All Time High/Low:',
  Amount: 'Amount',
  Balance: 'Balance',
  'Transfer to': 'Transfer to',
  WITHDRAW_POPUP_MESSAGE: "Before transferring to exchange, you have to withdraw it to it's original chain using BOS IBC Transfer button!",
  Transfer: 'Transfer',
  to: 'to',
  Wrapped: 'Wrapped',
  'Pair(a-z)': 'Pair(a-z)',
  'Vol 24h': 'Vol 24H',
  SWAP: 'SWAP',
  'Buy at best price': 'Buy at best price',
  'Buy more order slots': 'Buy more order slots',
  'Sell all items for': 'Sell all items for',
  Author: 'Author',
  "Select NFT's": "Select NFT's",
  NEW_ORDER_MESSAGE: "This form allow you to sell one or multiple NFT's at once by fixed price in",
  "Filter NFT's": "Filter NFT's",
  'Fee Rate': 'Fee Rate',
  'Maker Fee': 'Maker Fee',
  'Taker Fee': 'Taker Fee',
  Fee: 'Fee',
  'balance:': 'balance:',
  Time: 'Time',
  'No open orders': 'No open orders',
  Type: 'Type',
  Label: 'Label',
  Cancel: 'Cancel',
  'Cancel order': 'Cancel order',
  'Buy for': 'Buy for',
  'Go to main page': 'Go to main page',
}
